<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Par défaut" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44369.3268801273" ReportOptions.Description.Text="" ReportOptions.LastChange="44412.524945" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure CheckBox1OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;     if cb1.checked then groupheader1.startnewpage:=true else groupheader1.startnewpage:=false&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="group"/>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="178" Font.Color="0" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="120.94496" Left="0" Top="18.89765" Width="755.906" OnBeforePrint="ReportTitle1OnBeforePrint">
      <TfrxMemoView Name="frxDBDataset1DESIGNATION" IndexTag="1" AllowVectorExport="True" Left="272.12616" Top="71.81107" Width="370.39394" Height="30.23624" AutoWidth="True" DataSet="frxDBDataset1" DataSetName="group" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" Fill.BackColor="16700346" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[trim(&#60;group.&#34;DESIGNATION&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642.5201" Top="71.81107" Width="105.82684" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Fill.BackColor="16700346" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="التعييــــــــــــن"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="3.77953" Top="0" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="67.04731" Top="0" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Time]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="45.35436" Top="26.45671" Width="661.41775" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16700346" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Consommation pour une désignation par service /Consumption for a designation by office"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67716291" Left="0" Top="294.80334" Width="755.906" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="group" RowCount="0">
      <TfrxMemoView Name="Memo9" IndexTag="1" AllowVectorExport="True" Left="306.07874016" Top="1" Width="71.81102362" Height="22.67716291" DataSet="frxDBDataset1" DataSetName="group" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[group.&#34;QT&#34;]"/>
      <TfrxMemoView Name="groupDATES" IndexTag="1" AllowVectorExport="True" Left="378.03161567" Top="1" Width="94.48818898" Height="22.67716291" DataSet="frxDBDataset1" DataSetName="group" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[group.&#34;DATES&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="472.77984" Top="0.77953" Width="245.66930354" Height="22.67718" Font.Charset="178" Font.Color="0" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="14" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Trim(&#60;group.&#34;noma_1&#34;&#62;)+'     '+Trim(&#60;group.&#34;prenoma&#34;&#62;)]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71.81107" Left="0" Top="200.31509" Width="755.906" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="group.&#34;SERVICE&#34;" KeepTogether="True" ReprintOnNewPage="True" ResetPageNumbers="True">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="105.82684" Top="17.77953" Width="608.50433" Height="18.89765" AutoWidth="True" Font.Charset="178" Font.Color="0" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777180" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Trim(&#60;group.&#34;noma&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="306.22851" Top="48.91342" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="13" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="الكميــــة"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="377.81911" Top="48.91342" Width="94.48825" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="13" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="التـــاريخ"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="472.44125" Top="49.13389" Width="245.66945" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" Text="الــعـــون"/>
    </TfrxGroupHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="434.64595" Width="755.906">
      <TfrxMemoView Name="Page" IndexTag="1" Align="baCenter" AllowVectorExport="True" Left="338.267935" Top="-3.77953" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34.01577" Left="0" Top="340.1577" Width="755.906">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="306.26005" Top="1.77953" Width="71.81107" Height="21.54330709" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;group.&#34;QT&#34;&#62;,MasterData1,1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" DoubleBuffered="False" Height="295" ClientHeight="253" Left="499" Top="132" Width="513" Scaled="True" ClientWidth="497">
    <TfrxCheckBoxControl Name="cb1" Left="32" Top="32" Width="237" Height="17" ShowHint="True" Caption="Chaque agent sur une nouvelle  page" Color="-16777201" OnClick="CheckBox1OnClick"/>
    <TfrxBitBtnControl Name="BitBtn1" Left="224" Top="88" Width="75" Height="25" ShowHint="True" Caption="ok" ModalResult="1" OnClick="BitBtn1OnClick"/>
  </TfrxDialogPage>
</TfrxReport>
