<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Par défaut" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44321,4280220602" ReportOptions.Description.Text="" ReportOptions.LastChange="44671,4332332523" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDataset3" DataSetName="frxDBDataset3"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="431,8" PaperHeight="279,4" PaperSize="256" LeftMargin="0" RightMargin="0,508" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Height="1122,82245" Left="0" ParentFont="False" Top="18,89765" Width="1630,08105276">
      <TfrxMemoView Name="QRLabel4" AllowVectorExport="True" Left="1101" Top="29,10235" Width="244,4" Height="22" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="تــفـــاصـيــــــل الالـتــزامـــــــــــات"/>
      <TfrxMemoView Name="QRLabel7" AllowVectorExport="True" Left="415,34329" Top="191,50235" Width="328,83154" Height="38,15906" Font.Charset="1" Font.Color="-16777208" Font.Height="-23" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" Fill.BackColor="13421772" HAlign="haCenter" ParentFont="False" Text="مـيـزانيــــــــــة الـدولــــــــــــــــــــــــة"/>
      <TfrxMemoView Name="QRLabel8" AllowVectorExport="True" Left="599,8" Top="261,30235" Width="119" Height="48,8" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="7" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="     تـأشيــــرة      &#13;&#10;المـراقب الـمـــالي"/>
      <TfrxMemoView Name="QRLabel9" AllowVectorExport="True" Left="599,8" Top="310,30235" Width="119" Height="48,8" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text=" رقـــــم &#13;&#10;تـــاريخ "/>
      <TfrxMemoView Name="memo66" AllowVectorExport="True" Left="362" Top="315,70235" Width="133,2" Height="30,6" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="مـصـلـحـة : م.ج.خ"/>
      <TfrxMemoView Name="memo60" AllowVectorExport="True" Left="359,8" Top="271,10235" Width="136,4" Height="39,2" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="وزارة   :  110 347"/>
      <TfrxMemoView Name="QRLabel12" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="211,8" Top="268,30235" Width="51,8" Height="39,2" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="6" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="ســنـة  "/>
      <TfrxMemoView Name="QRLabel14" AllowVectorExport="True" Left="145" Top="308,30235" Width="119" Height="29,6" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="7" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="بــطــاقـــة رقــــم"/>
      <TfrxMemoView Name="QRLabel15" AllowVectorExport="True" Left="426,4" Top="411,50235" Width="76" Height="26,6" Font.Charset="1" Font.Color="-16777208" Font.Height="-17" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text=": مــوضــوع"/>
      <TfrxShapeView Name="QRShape1_1" AllowVectorExport="True" Left="105,6" Top="403,50235" Width="685,44" Height="80" Frame.Typ="0"/>
      <TfrxTableObject Name="TableObject1" AllowVectorExport="True" Left="854,4" Top="125,10235">
        <TfrxTableColumn Name="TableColumn2" Width="95,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn3" Width="630,257266666667" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn5" Width="46,08" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableRow Name="TableRow8" MinHeight="0" MaxHeight="0" Height="28,8">
          <TfrxTableCell Name="TableCell28" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="الـمـبـلــغ"/>
          <TfrxTableCell Name="TableCell29" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="طـبيــــعــــة الالـتـزامــــــــــــــــــــات"/>
          <TfrxTableCell Name="TableCell30" AllowVectorExport="True" Restrictions="8" Frame.Typ="14" Text=""/>
        </TfrxTableRow>
        <TfrxTableRow Name="ligne1" MinHeight="0" MaxHeight="0" Height="26,88">
          <TfrxTableCell Name="m1" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="500,00"/>
          <TfrxTableCell Name="d1" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="بن جدة ايناس - خ بلدية النزلة     فترة ديسمبر 2018     خزائن بلديات ولاية ورقلة"/>
          <TfrxTableCell Name="l1" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="1"/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow9" MinHeight="0" MaxHeight="0" Height="26,88">
          <TfrxTableCell Name="m2" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                       "/>
          <TfrxTableCell Name="d2" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                                                      "/>
          <TfrxTableCell Name="l2" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="          "/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow25" MinHeight="0" MaxHeight="0" Height="26,88">
          <TfrxTableCell Name="m3" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                       "/>
          <TfrxTableCell Name="d3" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                                                      "/>
          <TfrxTableCell Name="l3" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="          "/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow1" MinHeight="0" MaxHeight="0" Height="26,88">
          <TfrxTableCell Name="m4" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                       "/>
          <TfrxTableCell Name="d4" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                                                      "/>
          <TfrxTableCell Name="l4" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="          "/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow24" MinHeight="0" MaxHeight="0" Height="26,88">
          <TfrxTableCell Name="m5" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                       "/>
          <TfrxTableCell Name="d5" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                                                      "/>
          <TfrxTableCell Name="l5" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="          "/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow23" MinHeight="0" MaxHeight="0" Height="26,88">
          <TfrxTableCell Name="m6" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                       "/>
          <TfrxTableCell Name="d6" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                                                      "/>
          <TfrxTableCell Name="l6" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="          "/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow22" MinHeight="0" MaxHeight="0" Height="26,88">
          <TfrxTableCell Name="m7" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                       "/>
          <TfrxTableCell Name="d7" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                                                      "/>
          <TfrxTableCell Name="l7" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="          "/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow21" MinHeight="0" MaxHeight="0" Height="26,88">
          <TfrxTableCell Name="m8" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                       "/>
          <TfrxTableCell Name="d8" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                                                      "/>
          <TfrxTableCell Name="l8" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="          "/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow20" MinHeight="0" MaxHeight="0" Height="26,88">
          <TfrxTableCell Name="m9" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                       "/>
          <TfrxTableCell Name="d9" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                                                      "/>
          <TfrxTableCell Name="l9" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="          "/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow19" MinHeight="0" MaxHeight="0" Height="26,88">
          <TfrxTableCell Name="m10" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                       "/>
          <TfrxTableCell Name="d10" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                                                      "/>
          <TfrxTableCell Name="l10" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="          "/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow18" MinHeight="0" MaxHeight="0" Height="26,88">
          <TfrxTableCell Name="m11" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                       "/>
          <TfrxTableCell Name="d11" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                                                      "/>
          <TfrxTableCell Name="l11" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="          "/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow17" MinHeight="0" MaxHeight="0" Height="26,88">
          <TfrxTableCell Name="m12" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                       "/>
          <TfrxTableCell Name="d12" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                                                      "/>
          <TfrxTableCell Name="l12" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="          "/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow16" MinHeight="0" MaxHeight="0" Height="26,88">
          <TfrxTableCell Name="m13" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                       "/>
          <TfrxTableCell Name="d13" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                                                      "/>
          <TfrxTableCell Name="l13" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="          "/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow15" MinHeight="0" MaxHeight="0" Height="26,88">
          <TfrxTableCell Name="m14" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                       "/>
          <TfrxTableCell Name="d14" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                                                      "/>
          <TfrxTableCell Name="l14" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="          "/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow14" MinHeight="0" MaxHeight="0" Height="26,88">
          <TfrxTableCell Name="m15" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                       "/>
          <TfrxTableCell Name="d15" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                                                      "/>
          <TfrxTableCell Name="l15" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="          "/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow13" MinHeight="0" MaxHeight="0" Height="26,88">
          <TfrxTableCell Name="m16" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                       "/>
          <TfrxTableCell Name="d16" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                                                      "/>
          <TfrxTableCell Name="l16" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="          "/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow12" MinHeight="0" MaxHeight="0" Height="26,88">
          <TfrxTableCell Name="m17" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                       "/>
          <TfrxTableCell Name="d17" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                                                      "/>
          <TfrxTableCell Name="l17" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="          "/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow11" MinHeight="0" MaxHeight="0" Height="26,88">
          <TfrxTableCell Name="m18" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                       "/>
          <TfrxTableCell Name="d18" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                                                      "/>
          <TfrxTableCell Name="l18" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="          "/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow10" MinHeight="0" MaxHeight="0" Height="26,88">
          <TfrxTableCell Name="m19" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                       "/>
          <TfrxTableCell Name="d19" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                                                      "/>
          <TfrxTableCell Name="l19" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="          "/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow7" MinHeight="0" MaxHeight="0" Height="26,88">
          <TfrxTableCell Name="m20" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                       "/>
          <TfrxTableCell Name="d20" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                                                      "/>
          <TfrxTableCell Name="l20" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="          "/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow6" MinHeight="0" MaxHeight="0" Height="26,88">
          <TfrxTableCell Name="m21" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                       "/>
          <TfrxTableCell Name="d21" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                                                      "/>
          <TfrxTableCell Name="l21" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="          "/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow2" MinHeight="0" MaxHeight="0" Height="26,88">
          <TfrxTableCell Name="m22" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                       "/>
          <TfrxTableCell Name="d22" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                                                      "/>
          <TfrxTableCell Name="l22" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="          "/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow3" MinHeight="0" MaxHeight="0" Height="26,88">
          <TfrxTableCell Name="m23" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                       "/>
          <TfrxTableCell Name="d23" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                                                      "/>
          <TfrxTableCell Name="l23" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="          "/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow4" MinHeight="0" MaxHeight="0" Height="26,88">
          <TfrxTableCell Name="m24" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                       "/>
          <TfrxTableCell Name="d24" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                                                      "/>
          <TfrxTableCell Name="l24" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="          "/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow5" MinHeight="0" MaxHeight="0" Height="26,88">
          <TfrxTableCell Name="m25" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                       "/>
          <TfrxTableCell Name="d25" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="                                                      "/>
          <TfrxTableCell Name="l25" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="          "/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow29" MinHeight="0" MaxHeight="0" Height="28,89765">
          <TfrxTableCell Name="tot" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="         500.00"/>
          <TfrxTableCell Name="TableCell2" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="  الـمجـمـوع"/>
          <TfrxTableCell Name="TableCell3" AllowVectorExport="True" Restrictions="8" Frame.Typ="4" Text=""/>
        </TfrxTableRow>
      </TfrxTableObject>
      <TfrxMemoView Name="frxDBDataset1GESTION" IndexTag="1" AllowVectorExport="True" Left="145,2" Top="268,10235" Width="67,2" Height="39,36" DataField="GESTION" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;GESTION&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1FICHE" IndexTag="1" AllowVectorExport="True" Left="145" Top="333,30235" Width="119,04" Height="28,8" DataField="FICHE" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxDBDataset1.&#34;FICHE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1CHAPITRE" IndexTag="1" AllowVectorExport="True" Left="727,2" Top="422,70235" Width="57,6" Height="19,2" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;CHAPITRE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ARTICLE" IndexTag="1" AllowVectorExport="True" Left="691,8" Top="422,70235" Width="28,8" Height="19,2" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;ARTICLE&#34;]"/>
      <TfrxMemoView Name="sujet" AllowVectorExport="True" Left="323,8" Top="415,10235" Width="96" Height="19,2" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="نـفـقـة"/>
      <TfrxMemoView Name="chapitre" AllowVectorExport="True" Left="258,8" Top="449,50235" Width="345,6" Height="22,97953" Font.Charset="1" Font.Color="-16777208" Font.Height="-17" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="نفقات التنقلات والمهمات"/>
      <TfrxTableObject Name="TableObject2" AllowVectorExport="True" Left="105,6" Top="482,90235">
        <TfrxTableColumn Name="TableColumn4" Width="137,0306" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn6" Width="137,0306" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn7" Width="137,0306" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn8" Width="137,0306" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn9" Width="137,0306" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableRow Name="TableRow27" MinHeight="0" MaxHeight="0" Height="28,49765">
          <TfrxTableCell Name="TableCell87" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="الرصيـــــد الجـديـــــد"/>
          <TfrxTableCell Name="TableCell88" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="مـبلـــغ العمليـــــة"/>
          <TfrxTableCell Name="TableCell89" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="الـرصيـــــــد القـديـــــم"/>
          <TfrxTableCell Name="TableCell90" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="المــــادة"/>
          <TfrxTableCell Name="TableCell91" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="الـبـــــاب"/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow28" MinHeight="0" MaxHeight="0" Height="192">
          <TfrxTableCell Name="qrlns" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="98.998,71"/>
          <TfrxTableCell Name="montant_operation" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="         500.00"/>
          <TfrxTableCell Name="qrlas" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="99.498,71"/>
          <TfrxTableCell Name="TableCell95" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;ARTICLE&#34;]"/>
          <TfrxTableCell Name="TableCell96" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;CHAPITRE&#34;]"/>
        </TfrxTableRow>
      </TfrxTableObject>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="326,4" Top="720,30235" Width="268,8" Height="19,2" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ملاحظـــــــــــــــــات المـصـلـحــــــــــــــــة"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="537,6" Top="873,90235" Width="211,2" Height="26,75906" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="الــمـديــر الـجــهــوي للـخزيــنــة"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="208,93222" Top="919,86141" Width="115,2" Height="26,75906" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="غـــردايـــــة يوم"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="1507,2" Top="864,50235" Width="115,2" Height="28,8" Font.Charset="178" Font.Color="0" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="الـمجـمـوع بالحروف"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="844,8" Top="893,10235" Width="777,6" Height="28,8" Font.Charset="178" Font.Color="-16777208" Font.Height="-19" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=".خمسمائة دينار جزائري  "/>
      <TfrxMemoView Name="frxDBDataset3LIGNE1" IndexTag="1" AllowVectorExport="True" Left="104,6" Top="749,70235" Width="681,6" Height="19,2" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Trim(&#60;frxDBDataset3.&#34;LIGNE1&#34;&#62;)]"/>
      <TfrxMemoView Name="frxDBDataset3LIGNE2" IndexTag="1" AllowVectorExport="True" Left="105,6" Top="774,50235" Width="681,6" Height="19,2" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Trim(&#60;frxDBDataset3.&#34;LIGNE2&#34;&#62;)]"/>
      <TfrxMemoView Name="frxDBDataset3LIGNE3" IndexTag="1" AllowVectorExport="True" Left="105,6" Top="796,30235" Width="681,6" Height="19,2" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Trim(&#60;frxDBDataset3.&#34;LIGNE3&#34;&#62;)]"/>
      <TfrxMemoView Name="frxDBDataset3LIGNE4" IndexTag="1" AllowVectorExport="True" Left="104,6" Top="822,10235" Width="681,6" Height="19,2" DataSet="frxDBDataset3" DataSetName="frxDBDataset3" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Trim(&#60;frxDBDataset3.&#34;LIGNE4&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="6,2" Top="9,90235" Width="391,67718" Height="29" Font.Charset="178" Font.Color="-16777208" Font.Height="-19" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="الجمــهــوريــة الـجـزائــريــة الـديــمـوقـراطـيــة الـشـعـبـيـة"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="271,6" Top="41,30235" Width="125,6" Height="31" Font.Charset="178" Font.Color="-16777208" Font.Height="-19" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="وزارة الـــمــالــيــــة"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="134" Top="108,70235" Width="263,4" Height="31" Font.Charset="178" Font.Color="-16777208" Font.Height="-19" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="الــمـديــرية الـجــهــوية للـخزيــنــة"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="7,0188" Top="74,30235" Width="390,65838" Height="32" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="المديرية العامة للخزينة و التسيير المحاسبتي للعمليات المالية للدولة"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="94,4" Top="141,90235" Width="301,8" Height="31" Font.Charset="178" Font.Color="-16777208" Font.Height="-19" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="الــمـديــريــة الـفرعية للميزانية و الوسائل"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="1036,8" Top="998,70235" Width="585,6" Height="19,2" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" حرر من طرف مراد"/>
      <TfrxMemoView Name="qrdate" AllowVectorExport="True" Left="91,2141" Top="923,86141" Width="111,11812" Height="19,2" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="2018/12/31"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
