<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43873,614643125" ReportOptions.Description.Text="" ReportOptions.LastChange="43884,6348971181" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="article" Value="&#60;article&#62;"/>
  </Variables>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="14211288"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" BackPictureVisible="False" BackPicturePrintable="False" Frame.Typ="15" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91339071" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="663,19728" Top="26,45671" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="التعيـيــــن"/>
      <TfrxMemoView Name="article1" Left="381,73253" Top="27,23624" Width="275,90569" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[article]"/>
      <TfrxLineView Name="Line1" Left="3,77952755905512" Top="47,10235" Width="706,771653543307" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67716535" Left="0" Top="94,48825" Width="718,1107">
      <TfrxLineView Name="Line2" Left="3" Top="19,6141" Width="706,77165354" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="29,46444" Left="0" Top="177,63791" Width="718,1107" Condition="frxDBDataset1.&#34;NOMA&#34;">
      <TfrxMemoView Name="Memo9" Left="654,15801" Top="2,33859" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="الـمكتـــب"/>
      <TfrxMemoView Name="Memo4" Left="340,1577" Top="3,77953" Width="309,92146" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;NOMA&#34;]"/>
      <TfrxLineView Name="Line9" Left="587" Top="19,36209" Width="0" Height="6" Color="0" Frame.Typ="1"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67716535" Left="0" Top="230,55133" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxLineView Name="Line3" Left="589" Top="3,00773" Width="2" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line5" Left="2" Top="0,00773" Width="1" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo14" Left="3,77953" Top="0" Width="306,14193" Height="18,89765" DataField="OBSERVATION" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;OBSERVATION&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="461,10266" Top="0" Width="128,50402" Height="18,89765" DataField="PRENOMA" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;PRENOMA&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="309,65514135" Top="0" Width="41,52205065" Height="18,89765" DataField="QT" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;QT&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="351,39766201" Top="0" Width="109,2262814" Height="18,89765" DataField="DATES" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;DATES&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="589,7517631" Top="0" Width="121,90337825" Height="18,89765" StretchMode="smActualHeight" AutoWidth="True" DataField="NOMA_1" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxDBDataset1.&#34;NOMA_1&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="275,90569" Width="718,1107"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="336,37817" Width="718,1107">
      <TfrxMemoView Name="Memo24" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo25" Left="0" Top="1" Width="0" Height="22,67718" AutoWidth="True" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo26" Align="baRight" Left="642,5201" Top="1" Width="75,5906" Height="22,67718" HAlign="haRight" Text="Page [Page#]"/>
    </TfrxPageFooter>
    <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="7,89765" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="استهلاك مستلزمات المكاتب بالتعييــــــــــــن"/>
    <TfrxMemoView Name="Memo5" Left="589,60668" Top="87,70872" Width="120,94496" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320" ParentFont="False" Style="Header" Text="       اللقــــب"/>
    <TfrxMemoView Name="Memo6" Left="310,14193" Top="88" Width="37,7953" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Style="Header" Text="الكمية"/>
    <TfrxMemoView Name="Memo7" Left="347,93723" Top="88" Width="113,3859" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Style="Header" Text="التــاريخ"/>
    <TfrxMemoView Name="Memo8" Left="5" Top="88" Width="306,14193" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" Style="Header" Text="الملاحظات"/>
    <TfrxMemoView Name="Memo10" Left="461,32313" Top="88" Width="128,50402" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320" ParentFont="False" Style="Header" Text="         الاســــم"/>
    <TfrxLineView Name="Line4" Left="633" Top="222" Width="2" Height="0" Color="0" Frame.Typ="4"/>
  </TfrxReportPage>
</TfrxReport>
