<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="\\PC-SALAH\EPSON LQ-2090 ESC/P 2 Ver 2.0 (Copie 2)" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44298.668680162" ReportOptions.Description.Text="" ReportOptions.LastChange="44315.5553770602" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="lettre"/>
    <item Name="pop"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="431.8" PaperHeight="279.4" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45668559" Left="0" Top="307.2" Width="1632.001054">
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="1297.601054" Top="0" Width="325.4" Height="24" Font.Charset="178" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="تـعييـــــن الـمـسـتـفـيـــــــــــــد"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="897" Top="0" Width="400.4" Height="24" Font.Charset="178" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="رقـــــم الـحـســـــــاب"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="757" Top="0" Width="138.6" Height="24" Font.Charset="178" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="الـمـبـلـــــــغ"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="693" Top="0" Width="63.36" Height="24" Font.Charset="178" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ب.تعـهد"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="637" Top="0" Width="55" Height="24" Font.Charset="178" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="الفـصل"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="612" Top="0" Width="27" Height="24" Font.Charset="178" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="البند"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="565" Top="0" Width="46" Height="24" Font.Charset="178" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="التسيير"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="490" Top="0" Width="74.4" Height="24" Font.Charset="178" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="الآمر بالصرف"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="444" Top="0" Width="45" Height="24" Font.Charset="178" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="الفصيلة"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="7" Top="0" Width="436.8" Height="24" Font.Charset="178" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="الـــمــرجـــع و  الـــمـلاحـظــــــــــــــــــــــــــــات"/>
    </TfrxColumnHeader>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="264.56692913" Left="0" Top="19.2" Width="1632.001054">
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="1084" Top="6.8" Width="311.4" Height="29" Font.Charset="178" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="الجــمــهـوريـة الـجـزائــريــة الـديـمــوقـراطـيــة الــشـعــبــيــة"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="1490.6" Top="46.8" Width="106.4" Height="31" Font.Charset="178" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="وزارة الـــمــالــيــــة"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="1331.8" Top="118.2" Width="263.4" Height="31" Font.Charset="178" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="الــمـديــريــة الـجــهــويـــة للـخزيــنــة بــغــردايــــة"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="670" Top="56.8" Width="202.6" Height="29" Font.Charset="178" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="الـمـحـاســب القـــائـم بالصــرف"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="670" Top="84.8" Width="202.6" Height="29" Font.Charset="178" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="أميـــــن خــزيـــنـة ولايـــة غـردايــة"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="670" Top="113.8" Width="298.6" Height="31" Font.Charset="178" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="  حـســاب للــصـرف ح.ج.ب  رقــم 713000 الـجـزائــر"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="72" Top="49.8" Width="220.2" Height="29" Font.Charset="178" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="حــوالـة تـسـديــد الـنفـقــات اللتــي تـخــصـم"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="167.2" Top="82.8" Width="125" Height="29" Font.Charset="178" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="مـن ميــزانيــة الــدولــة"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="25.2" Top="115.8" Width="267" Height="29" Font.Charset="178" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="الــمـديــريــة الـجــهــويـــة للـخزيــنــة بــغــردايــــة"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="924" Top="164.8" Width="82" Height="24.96" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="الآمــر بالصرف"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="924" Top="189.8" Width="82" Height="24.96" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="347"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="877" Top="164.8" Width="46" Height="24.96" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="13" ParentFont="False" VAlign="vaCenter" Text="تــسيـيــر"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="825" Top="164.8" Width="51" Height="24.96" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="13" ParentFont="False" VAlign="vaCenter" Text="الـفـصــل"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="877" Top="189.8" Width="46" Height="24.96" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="9" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;GESTION&#34;]"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="825" Top="189.8" Width="51" Height="24.96" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="9" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;CHAPITRE&#34;]"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="1531.800527" Top="226.98346456" Width="71.6" Height="26.45669291" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="الـحـوالـة رقــم"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="1483" Top="226.8" Width="49" Height="26.4566929133858" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;MANDAT&#34;]"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="1435" Top="226.8" Width="45.4" Height="26.4566929133858" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="بـتــاريخ"/>
      <TfrxMemoView Name="l_a" AllowVectorExport="True" Left="1341" Top="186.8" Width="254" Height="30" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="1379" Top="80.8" Width="216.8" Height="32" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="الــمـديــريــة الـــعــامــــة للمــحــاســــبـــة"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="1369.6" Top="152.4" Width="224.4" Height="31" Font.Charset="178" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="الــمـديــريــة الـفرعية للميزانية و الوسائل"/>
      <TfrxMemoView Name="Date" AllowVectorExport="True" Left="0" Top="0" Width="76.8" Height="19.2" Frame.Typ="0" Text="[Date]"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="1348" Top="1058.8" Width="286" Height="23" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" ......................الــمـبـلــغ الـصـــافـي "/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="1391" Top="1122.8" Width="240" Height="21" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="1334.8" Top="226.4" Width="96" Height="26.45669291" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="386.87248" Left="0" Top="355.2" Width="1632.001054" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" RowCount="0">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="494" Top="0.399999999999977" Width="70.08" Height="19.2" Font.Charset="178" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="347"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="450" Top="0.399999999999977" Width="35.4" Height="19.2" StretchMode="smMaxHeight" Font.Charset="178" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="110"/>
      <TfrxMemoView Name="frxDBDataset1MONTANT" AllowVectorExport="True" Left="761" Top="0.399999999999977" Width="129.6" Height="19.2" DataField="MONTANT" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="0" VAlign="vaCenter" Text="[frxDBDataset2.&#34;MONTANT&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2OBSERVATION" AllowVectorExport="True" Left="9.2" Top="0.399999999999977" Width="432" Height="19.2" DataField="OBSERVATION" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset2.&#34;OBSERVATION&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2BANQUE" AllowVectorExport="True" Left="1106.4" Top="0.399999999999977" Width="186.24" Height="19.2" DataField="BANQUE" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="0" HAlign="haRight" Text="[frxDBDataset2.&#34;BANQUE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2COMPTE" AllowVectorExport="True" Left="895.4" Top="0.399999999999977" Width="211.2" Height="19.2" DataField="COMPTE" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset2.&#34;COMPTE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1GESTION" AllowVectorExport="True" Left="570" Top="0.399999999999977" Width="40.32" Height="19.2" DataField="GESTION" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;GESTION&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1CHAPITRE" AllowVectorExport="True" Left="645.2" Top="0.399999999999977" Width="45.12" Height="19.2" DataField="CHAPITRE" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;CHAPITRE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ARTICLE" AllowVectorExport="True" Left="617.4" Top="0.399999999999977" Width="23.04" Height="19.2" DataField="ARTICLE" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" VAlign="vaCenter" Text="[frxDBDataset1.&#34;ARTICLE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ENGAGEMENT" AllowVectorExport="True" Left="692.8" Top="0.399999999999977" Width="62.4" Height="19.2" DataField="ENGAGEMENT" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;ENGAGEMENT&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2NOM" IndexTag="1" AllowVectorExport="True" Left="1300.2" Top="0.600000000000023" Width="319.68" Height="19.2" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="trim&#34;[frxDBDataset2.&#34;NOM&#34;]&#34;"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="192" Left="0" ParentFont="False" Top="822.25201" Width="1632.001054">
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="1503.6" Top="66.2" Width="96" Height="28.8" Font.Charset="178" Font.Color="0" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=": اوقفت على مبلغ"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="761" Top="0.8" Width="133.44" Height="28.8" Frame.Typ="11" HAlign="haRight" Text="[SUM(&#60;frxDBDataset2.&#34;MONTANT&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="898.2" Top="3.2" Width="108.8" Height="28" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="مـجـمــوع الـحـوالــة"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="900.2" Top="31.8" Width="51.6" Height="27" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="الــفـصـل"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="136.2" Top="70.2" Width="106.8" Height="32" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="الآمــر بالصرف"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="1405.6" Top="129" Width="199.6" Height="23" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="........................... الـمـبلــغ الـخــــام "/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="1405.6" Top="152" Width="199.6" Height="23" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text=" ...................... الـمـبلــغ الـمـرفــوض "/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="499.13859" Top="70.2" Width="125.65671" Height="35" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="غـــردايـــة يوم "/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="385.2" Top="70.2" Width="109.8" Height="35" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="qrdate2"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="1299" Top="138.2" Width="190" Height="25" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text=" ....................الـنـفــقــات الـمـسـددة "/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="-16" Top="66.6" Width="1516.8" Height="28.8" Font.Charset="178" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="pp"/>
      <TfrxMemoView Name="frxDBDataset1CHAPITRE1" IndexTag="1" AllowVectorExport="True" Left="761.6" Top="30.8" Width="133.44" Height="28.8" DataField="CHAPITRE" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;CHAPITRE&#34;]"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" ShiftMode="smDontShift" Left="4.8" Top="0" Width="1619.52" Height="0.96" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="1298" Top="129.4" Width="180.4" Height="23" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="..................اقـتـطــاع الـمـحـاســـب  "/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
