<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Par défaut" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44339.4957880787" ReportOptions.Description.Text="" ReportOptions.LastChange="44339.4959174421" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="485" Left="0" Top="7" Width="718.1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="606" Top="25" Width="100" Height="48" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="حيــز مخصص لمصلحة المراقبة المالية"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="611" Top="75" Width="94" Height="20" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="بــغــردايـــة"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="481" Top="257" Width="84" Height="17" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" : الاسم و اللقب "/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="48" Top="257" Width="431" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="43" Top="376" Width="526" Height="2" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="568" Top="118" Width="2" Height="102" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="43" Top="400" Width="527" Height="2" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="43" Top="229" Width="2" Height="171" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="632" Top="98" Width="67" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" فــي"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="65" Top="290" Width="408" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="  / "/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="166" Top="8" Width="264" Height="17" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="الجمـهـوريـة الـجـزائــريــة الـديـمــوقـراطـيــة الــشـعــبــيــة"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="157" Top="30" Width="293" Height="21" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="République Algérienne Démocratique et Populaire"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="434" Top="90" Width="27" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="رقــم"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="323" Top="90" Width="33" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="تــاريخ"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="43" Top="228" Width="526" Height="2" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="216" Top="110" Width="269" Height="2" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape7" AllowVectorExport="True" Left="484" Top="60" Width="2" Height="52" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape8" AllowVectorExport="True" Left="358" Top="87" Width="2" Height="24" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape9" AllowVectorExport="True" Left="215" Top="60" Width="2" Height="52" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="234" Top="92" Width="85" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="date"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="309" Top="63" Width="97" Height="23" Font.Charset="1" Font.Color="-16777208" Font.Height="-17" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ســـــنــد طـــــلــب"/>
      <TfrxShapeView Name="Shape10" AllowVectorExport="True" Left="42" Top="255" Width="527" Height="2" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="218" Top="233" Width="202" Height="20" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="الـتعريـــف بالمـتـعــامـل الاقتصــادي"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="394" Top="274" Width="112" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(تحديد الشكل القانوني)"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="475" Top="290" Width="90" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" : يتصرف لحســاب "/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="507" Top="306" Width="57" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" : الـعـنــوان "/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="473" Top="322" Width="91" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" : الهاتف والفاكس "/>
      <TfrxShapeView Name="Shape11" AllowVectorExport="True" Left="43" Top="118" Width="525" Height="2" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape12" AllowVectorExport="True" Left="43" Top="339" Width="526" Height="2" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape13" AllowVectorExport="True" Left="43" Top="357" Width="526" Height="2" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="410" Top="341" Width="156" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="رقم السجل التجاري او ب. الحرفي  "/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="472" Top="360" Width="93" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" : رقــم الاعتمــاد  "/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="397" Top="380" Width="168" Height="18" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" : كشف الحسابات البنكية(أو البريدية) "/>
      <TfrxShapeView Name="Shape14" AllowVectorExport="True" Left="215" Top="60" Width="270" Height="2" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape15" AllowVectorExport="True" Left="43" Top="221" Width="525" Height="2" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape16" AllowVectorExport="True" Left="42" Top="140" Width="526" Height="2" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape17" AllowVectorExport="True" Left="568" Top="229" Width="2" Height="171" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape18" AllowVectorExport="True" Left="42" Top="118" Width="2" Height="102" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="198" Top="122" Width="202" Height="17" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="الـتعريـــف بالمـصلحة المـتعـــاقدة"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="503" Top="144" Width="61" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" : التسميــــــة "/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="50" Top="161" Width="356" Height="19" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="110 347"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="47" Top="144" Width="454" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="الــمـديــريــة الـجــهــويـــة للـخزيــنــة بــغــردايــة"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="408" Top="161" Width="156" Height="19" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" : رمز المسيــر (الآمــر بالصرف) "/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="509" Top="180" Width="55" Height="20" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" : الـعـنــوان "/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="50" Top="180" Width="457" Height="20" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ســاحة خـمــيســتي غــردايـــــــة"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="461" Top="201" Width="103" Height="20" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" : الـهــاتف و الفاكس  "/>
      <TfrxShapeView Name="Shape19" AllowVectorExport="True" Left="216" Top="88" Width="269" Height="2" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape20" AllowVectorExport="True" Left="8" Top="404" Width="691" Height="2" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape21" AllowVectorExport="True" Left="8" Top="425" Width="690" Height="2" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape22" AllowVectorExport="True" Left="8" Top="478" Width="692" Height="2" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape23" AllowVectorExport="True" Left="8" Top="404" Width="2" Height="74" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape24" AllowVectorExport="True" Left="698" Top="404" Width="2" Height="74" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape25" AllowVectorExport="True" Left="536" Top="425" Width="2" Height="53" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape26" AllowVectorExport="True" Left="282" Top="339" Width="2" Height="39" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="246" Top="408" Width="187" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="خـصـــوصيــــــــــــــــــــــات الـطــلــــب"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="543" Top="429" Width="37" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="أشــغال"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="550" Top="445" Width="30" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="لــوازم"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="543" Top="461" Width="37" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="خـدمات"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="582" Top="445" Width="15" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="446" Top="429" Width="68" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="نفقـات التسييـر"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="446" Top="445" Width="69" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="نفقـات التجهييز"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="446" Top="462" Width="70" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="نفقـــات أخـرى"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="582" Top="429" Width="15" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="582" Top="461" Width="15" Height="17" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="515" Top="462" Width="17" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="515" Top="445" Width="17" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="515" Top="429" Width="17" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="c4"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="329" Top="429" Width="112" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" موضوع الطلب بالتفصيـل "/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="13" Top="429" Width="307" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="vobs1"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="13" Top="445" Width="428" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="vobs2"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="13" Top="461" Width="428" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="vobs3"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="610" Top="159" Width="97" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="لمصلحة الرقابة المالية"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="615" Top="178" Width="91" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="لوضع خاتم التأشيرة"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="610" Top="201" Width="103" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(لأفضل مراقبة ومتابعة "/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="621" Top="137" Width="85" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="هذا الحيز مخصص)"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="50" Top="306" Width="456" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="285" Top="341" Width="124" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="285" Top="360" Width="184" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxShapeView Name="Shape27" AllowVectorExport="True" Left="588" Top="392" Width="127" Height="1" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape28" AllowVectorExport="True" Left="583" Top="18" Width="1" Height="376" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape29" AllowVectorExport="True" Left="585" Top="18" Width="127" Height="1" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="51" Top="322" Width="417" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="f11"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="368" Top="90" Width="65" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="num"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="164" Top="360" Width="118" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" : رقــم التعريف الاحصائي  "/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="173" Top="341" Width="108" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" : رقــم التعريف الجبائي  "/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="46" Top="341" Width="126" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="46" Top="360" Width="117" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxShapeView Name="Shape30" AllowVectorExport="True" Left="442" Top="425" Width="2" Height="54" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="60" Top="274" Width="332" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxShapeView Name="Shape31" AllowVectorExport="True" Left="602" Top="425" Width="2" Height="53" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="669" Top="429" Width="28" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" : قسم"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="669" Top="461" Width="28" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" :بند"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="666" Top="445" Width="32" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" : فصل"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="614" Top="429" Width="50" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="section"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="614" Top="445" Width="50" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="chap"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="614" Top="461" Width="50" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="art"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="50" Top="381" Width="345" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="F13"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="50" Top="202" Width="408" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FAX 029 28 53 27     TEL 029 28 53 70"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="508" Top="274" Width="57" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="اسم الشركـة"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="493" Left="0" Top="492" Width="718.1107" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxShapeView Name="Shape32" AllowVectorExport="True" Left="653" Top="5" Width="2" Height="228" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape33" AllowVectorExport="True" Left="270" Top="5" Width="2" Height="228" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape34" AllowVectorExport="True" Left="233" Top="5" Width="3" Height="300" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape35" AllowVectorExport="True" Left="186" Top="7" Width="2" Height="226" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape36" AllowVectorExport="True" Left="99" Top="8" Width="3" Height="295" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape37" AllowVectorExport="True" Left="4" Top="5" Width="2" Height="341" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape38" AllowVectorExport="True" Left="6" Top="5" Width="692" Height="2" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape39" AllowVectorExport="True" Left="6" Top="232" Width="692" Height="2" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape40" AllowVectorExport="True" Left="6" Top="25" Width="692" Height="2" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="325" Top="8" Width="320" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="الــبـيـنــــــــــــات"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="236" Top="8" Width="32" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="وحدة"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="190" Top="8" Width="42" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="الـكـميـــة"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="102" Top="8" Width="82" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="سعـر الوحدة"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="24" Top="8" Width="55" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="الـمبلــــــغ"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="236" Top="45" Width="32" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="190" Top="45" Width="42" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="p1"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="103" Top="44" Width="81" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="q1"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="9" Top="45" Width="89" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="m1"/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="273" Top="152" Width="378" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="236" Top="63" Width="32" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="190" Top="63" Width="42" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="103" Top="64" Width="81" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="9" Top="63" Width="89" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="273" Top="170" Width="378" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="273" Top="116" Width="378" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="273" Top="98" Width="378" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" Left="273" Top="80" Width="378" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="273" Top="188" Width="378" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo88" AllowVectorExport="True" Left="273" Top="206" Width="378" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" Left="273" Top="134" Width="378" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo90" AllowVectorExport="True" Left="273" Top="62" Width="378" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo91" AllowVectorExport="True" Left="236" Top="81" Width="32" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo92" AllowVectorExport="True" Left="236" Top="99" Width="32" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo93" AllowVectorExport="True" Left="236" Top="117" Width="32" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo94" AllowVectorExport="True" Left="236" Top="135" Width="32" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo95" AllowVectorExport="True" Left="236" Top="153" Width="32" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo96" AllowVectorExport="True" Left="236" Top="171" Width="32" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo97" AllowVectorExport="True" Left="236" Top="189" Width="32" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo98" AllowVectorExport="True" Left="236" Top="207" Width="32" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo99" AllowVectorExport="True" Left="190" Top="81" Width="42" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo100" AllowVectorExport="True" Left="190" Top="99" Width="42" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo101" AllowVectorExport="True" Left="190" Top="117" Width="42" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo102" AllowVectorExport="True" Left="190" Top="135" Width="42" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo103" AllowVectorExport="True" Left="190" Top="153" Width="42" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo104" AllowVectorExport="True" Left="190" Top="171" Width="42" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo105" AllowVectorExport="True" Left="190" Top="189" Width="42" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo106" AllowVectorExport="True" Left="190" Top="207" Width="42" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo107" AllowVectorExport="True" Left="103" Top="81" Width="81" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo108" AllowVectorExport="True" Left="103" Top="99" Width="81" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo109" AllowVectorExport="True" Left="103" Top="117" Width="81" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo110" AllowVectorExport="True" Left="103" Top="135" Width="81" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo111" AllowVectorExport="True" Left="103" Top="152" Width="81" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo112" AllowVectorExport="True" Left="103" Top="171" Width="81" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo113" AllowVectorExport="True" Left="103" Top="189" Width="81" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo114" AllowVectorExport="True" Left="103" Top="207" Width="81" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo115" AllowVectorExport="True" Left="9" Top="81" Width="89" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo116" AllowVectorExport="True" Left="9" Top="99" Width="89" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo117" AllowVectorExport="True" Left="9" Top="117" Width="89" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo118" AllowVectorExport="True" Left="9" Top="135" Width="89" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo119" AllowVectorExport="True" Left="9" Top="153" Width="89" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo120" AllowVectorExport="True" Left="9" Top="171" Width="89" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo121" AllowVectorExport="True" Left="9" Top="189" Width="89" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo122" AllowVectorExport="True" Left="9" Top="207" Width="89" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxShapeView Name="Shape41" AllowVectorExport="True" Left="696" Top="5" Width="2" Height="228" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo123" AllowVectorExport="True" Left="656" Top="8" Width="39" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="الرقم"/>
      <TfrxMemoView Name="Memo124" AllowVectorExport="True" Left="657" Top="80" Width="38" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo125" AllowVectorExport="True" Left="657" Top="62" Width="38" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo126" AllowVectorExport="True" Left="657" Top="116" Width="38" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo127" AllowVectorExport="True" Left="657" Top="134" Width="38" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo128" AllowVectorExport="True" Left="657" Top="170" Width="38" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo129" AllowVectorExport="True" Left="657" Top="44" Width="38" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo130" AllowVectorExport="True" Left="657" Top="152" Width="38" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo131" AllowVectorExport="True" Left="657" Top="206" Width="38" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo132" AllowVectorExport="True" Left="657" Top="188" Width="38" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo133" AllowVectorExport="True" Left="657" Top="98" Width="38" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxShapeView Name="Shape42" AllowVectorExport="True" Left="8" Top="257" Width="227" Height="3" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape43" AllowVectorExport="True" Left="6" Top="280" Width="229" Height="2" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape44" AllowVectorExport="True" Left="6" Top="303" Width="695" Height="2" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape45" AllowVectorExport="True" Left="5" Top="345" Width="697" Height="2" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape46" AllowVectorExport="True" Left="700" Top="303" Width="2" Height="43" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo134" AllowVectorExport="True" Left="103" Top="236" Width="128" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="المبلــــغ بدون الرســم"/>
      <TfrxMemoView Name="Memo135" AllowVectorExport="True" Left="138" Top="263" Width="94" Height="15" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" م. رسم القيمة المضافة"/>
      <TfrxMemoView Name="Memo136" AllowVectorExport="True" Left="103" Top="285" Width="127" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="المبلغ الاجمالي"/>
      <TfrxMemoView Name="Memo137" AllowVectorExport="True" Left="430" Top="307" Width="266" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" : يوقف سند  هذا الطلب على المبلغ الاجمالي بالحروف  "/>
      <TfrxMemoView Name="Memo138" AllowVectorExport="True" Left="43" Top="325" Width="631" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="s_en_l"/>
      <TfrxMemoView Name="Memo139" AllowVectorExport="True" Left="381" Top="349" Width="320" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="يلتزم المتعامل الاقتصادي بتنفيذ هذا الطلب حسب الشروط المحددة"/>
      <TfrxMemoView Name="Memo140" AllowVectorExport="True" Left="599" Top="368" Width="81" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="   مـصدٍر التمويــل"/>
      <TfrxMemoView Name="Memo141" AllowVectorExport="True" Left="566" Top="386" Width="134" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" تقدر مدة التسليم أو التنفيذ  "/>
      <TfrxMemoView Name="Memo142" AllowVectorExport="True" Left="6" Top="419" Width="160" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" ..................... بــغردايــــة , في "/>
      <TfrxMemoView Name="Memo143" AllowVectorExport="True" Left="294" Top="417" Width="147" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="4" Frame.Typ="0" ParentFont="False" Text="المصلحــــة المتعاقـــــدة"/>
      <TfrxMemoView Name="Memo144" AllowVectorExport="True" Left="9" Top="236" Width="89" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo145" AllowVectorExport="True" Left="10" Top="285" Width="86" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo146" AllowVectorExport="True" Left="273" Top="45" Width="378" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="l1"/>
      <TfrxMemoView Name="Memo147" AllowVectorExport="True" Left="9" Top="262" Width="89" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="g2"/>
      <TfrxMemoView Name="Memo148" AllowVectorExport="True" Left="104" Top="262" Width="34" Height="15" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="qtva"/>
      <TfrxMemoView Name="Memo149" AllowVectorExport="True" Left="237" Top="236" Width="231" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="qtv"/>
      <TfrxMemoView Name="Memo150" AllowVectorExport="True" Left="121" Top="386" Width="442" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="qr58"/>
      <TfrxMemoView Name="Memo151" AllowVectorExport="True" Left="9" Top="28" Width="89" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="mm1"/>
      <TfrxMemoView Name="Memo152" AllowVectorExport="True" Left="273" Top="28" Width="378" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ll1"/>
      <TfrxMemoView Name="Memo153" AllowVectorExport="True" Left="155" Top="368" Width="442" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TAM"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
