<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Par défaut" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44339.4949173495" ReportOptions.Description.Text="" ReportOptions.LastChange="44339.495047338" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="485" Left="0" Top="7" Width="718.1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="616" Top="23" Width="84" Height="45" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="حيــز مخصص لمصلحة المراقبة المالية"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="614" Top="72" Width="84" Height="20" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="بــغــردايـــة"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="482" Top="252" Width="83" Height="18" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" : الاسم و اللقب "/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="48" Top="252" Width="432" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="43" Top="376" Width="526" Height="2" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="568" Top="118" Width="2" Height="105" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="43" Top="399" Width="526" Height="2" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="43" Top="225" Width="2" Height="176" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="669" Top="98" Width="30" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" فــي"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="50" Top="288" Width="424" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="  / "/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="167" Top="7" Width="264" Height="18" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="الجمـهـوريـة الـجـزائــريــة الـديـمــوقـراطـيــة الــشـعــبــيــة"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="157" Top="30" Width="293" Height="21" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="République Algérienne Démocratique et Populaire"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="434" Top="91" Width="27" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="رقــم"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="323" Top="90" Width="33" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="تــاريخ"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="43" Top="225" Width="526" Height="2" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="216" Top="110" Width="269" Height="2" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape7" AllowVectorExport="True" Left="484" Top="60" Width="2" Height="52" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape8" AllowVectorExport="True" Left="358" Top="87" Width="2" Height="24" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape9" AllowVectorExport="True" Left="215" Top="60" Width="2" Height="52" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="234" Top="91" Width="84" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="date"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="297" Top="63" Width="112" Height="23" Font.Charset="1" Font.Color="-16777208" Font.Height="-17" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ســـــنــد طـــــلــب"/>
      <TfrxShapeView Name="Shape10" AllowVectorExport="True" Left="44" Top="249" Width="525" Height="2" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="218" Top="228" Width="202" Height="20" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="الـتعريـــف بالمـتـعــامـل الاقتصــادي"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="496" Top="269" Width="69" Height="18" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" اسم الشركـة  "/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="508" Top="305" Width="56" Height="18" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" : الـعـنــوان "/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="474" Top="322" Width="91" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" : الهاتف والفاكس "/>
      <TfrxShapeView Name="Shape11" AllowVectorExport="True" Left="43" Top="118" Width="525" Height="2" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape12" AllowVectorExport="True" Left="43" Top="338" Width="526" Height="2" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape13" AllowVectorExport="True" Left="43" Top="357" Width="526" Height="2" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="410" Top="340" Width="156" Height="17" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="رقم السجل التجاري او ب. الحرفي  "/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="472" Top="360" Width="93" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" : رقــم الاعتمــاد  "/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="397" Top="379" Width="168" Height="18" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" : كشف الحسابات البنكية(أو البريدية) "/>
      <TfrxShapeView Name="Shape14" AllowVectorExport="True" Left="215" Top="60" Width="270" Height="2" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape15" AllowVectorExport="True" Left="43" Top="221" Width="525" Height="2" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape16" AllowVectorExport="True" Left="42" Top="140" Width="526" Height="2" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape17" AllowVectorExport="True" Left="568" Top="225" Width="2" Height="176" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape18" AllowVectorExport="True" Left="42" Top="118" Width="2" Height="105" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="198" Top="122" Width="202" Height="18" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="الـتعريـــف بالمـصلحة المـتعـــاقدة"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="503" Top="144" Width="61" Height="18" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" : التسميــــــة "/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="51" Top="161" Width="356" Height="19" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="110 347"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="50" Top="144" Width="451" Height="18" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="الــمـديــريــة الـجــهــويـــة للـخزيــنــة بــغــردايــة"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="408" Top="161" Width="156" Height="19" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" : رمز المسيــر (الآمــر بالصرف) "/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="509" Top="180" Width="55" Height="20" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" : الـعـنــوان "/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="50" Top="180" Width="458" Height="20" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ســاحة خـمــيســتي غــردايـــــــة"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="461" Top="201" Width="103" Height="19" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" : الـهــاتف و الفاكس  "/>
      <TfrxShapeView Name="Shape19" AllowVectorExport="True" Left="216" Top="88" Width="269" Height="2" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape20" AllowVectorExport="True" Left="8" Top="404" Width="691" Height="2" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape21" AllowVectorExport="True" Left="8" Top="425" Width="690" Height="2" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape22" AllowVectorExport="True" Left="8" Top="478" Width="692" Height="2" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape23" AllowVectorExport="True" Left="8" Top="404" Width="2" Height="74" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape24" AllowVectorExport="True" Left="698" Top="404" Width="2" Height="74" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape25" AllowVectorExport="True" Left="536" Top="425" Width="2" Height="53" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape26" AllowVectorExport="True" Left="282" Top="339" Width="2" Height="39" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="246" Top="408" Width="187" Height="17" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="خـصـــوصيــــــــــــــــــــــات الـطــلــــب"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="544" Top="429" Width="37" Height="18" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="أشــغال"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="550" Top="445" Width="30" Height="18" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="لــوازم"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="544" Top="460" Width="37" Height="18" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="خـدمات"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="582" Top="445" Width="15" Height="18" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="445" Top="428" Width="68" Height="18" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="نفقـات التسييـر"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="445" Top="444" Width="69" Height="18" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="نفقـات التجهييز"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="445" Top="460" Width="69" Height="18" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="نفقـــات أخـرى"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="582" Top="429" Width="15" Height="18" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="582" Top="460" Width="15" Height="18" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="515" Top="460" Width="17" Height="17" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="515" Top="445" Width="17" Height="17" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="515" Top="428" Width="17" Height="18" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="  X "/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="329" Top="429" Width="112" Height="18" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" موضوع الطلب بالتفصيـل "/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="13" Top="429" Width="307" Height="18" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="vobs1"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="13" Top="445" Width="428" Height="18" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="vobs2"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="13" Top="460" Width="428" Height="18" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="vobs3"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="610" Top="159" Width="97" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="لمصلحة الرقابة المالية"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="615" Top="178" Width="91" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="لوضع خاتم التأشيرة"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="610" Top="201" Width="103" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(لأفضل مراقبة ومتابعة "/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="621" Top="137" Width="85" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="هذا الحيز مخصص)"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="64" Top="305" Width="444" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="285" Top="341" Width="124" Height="15" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="285" Top="360" Width="184" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxShapeView Name="Shape27" AllowVectorExport="True" Left="588" Top="392" Width="127" Height="1" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape28" AllowVectorExport="True" Left="583" Top="18" Width="1" Height="376" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape29" AllowVectorExport="True" Left="585" Top="18" Width="127" Height="1" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="53" Top="322" Width="418" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="368" Top="90" Width="65" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="num"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="164" Top="360" Width="118" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" : رقــم التعريف الاحصائي  "/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="173" Top="341" Width="108" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" : رقــم التعريف الجبائي  "/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="46" Top="341" Width="126" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="46" Top="360" Width="117" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxShapeView Name="Shape30" AllowVectorExport="True" Left="442" Top="425" Width="2" Height="54" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="49" Top="269" Width="331" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxShapeView Name="Shape31" AllowVectorExport="True" Left="602" Top="425" Width="2" Height="53" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="670" Top="429" Width="28" Height="18" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" : قسم"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="670" Top="460" Width="28" Height="18" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" :بند"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="666" Top="445" Width="32" Height="18" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" : فصل"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="614" Top="429" Width="50" Height="18" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="section"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="614" Top="445" Width="50" Height="18" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="chap"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="614" Top="460" Width="50" Height="18" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="art"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="50" Top="380" Width="345" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="F13"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="51" Top="201" Width="409" Height="19" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FAX 029 28 53 27     TEL 029 28 53 70"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="380" Top="269" Width="112" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(تحديد الشكل القانوني)"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="476" Top="288" Width="88" Height="16" Font.Charset="178" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" : يتصرف لحســاب "/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="509" Left="0" Top="492" Width="718.1107" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="236" Top="8" Width="32" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="وحدة"/>
      <TfrxShapeView Name="Shape32" AllowVectorExport="True" Left="652" Top="5" Width="2" Height="461" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape33" AllowVectorExport="True" Left="270" Top="5" Width="2" Height="461" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape34" AllowVectorExport="True" Left="232" Top="5" Width="3" Height="461" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape35" AllowVectorExport="True" Left="187" Top="6" Width="3" Height="460" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape36" AllowVectorExport="True" Left="98" Top="8" Width="4" Height="458" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape37" AllowVectorExport="True" Left="6" Top="5" Width="2" Height="461" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape38" AllowVectorExport="True" Left="6" Top="5" Width="692" Height="2" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape39" AllowVectorExport="True" Left="6" Top="465" Width="691" Height="1" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape40" AllowVectorExport="True" Left="6" Top="25" Width="692" Height="2" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="325" Top="7" Width="319" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="الــبـيـنــــــــــــات"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="190" Top="8" Width="42" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="الـكـميـــة"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="103" Top="7" Width="81" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="سعـر الوحدة"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="24" Top="7" Width="55" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="الـمبلــــــغ"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="273" Top="161" Width="378" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="273" Top="180" Width="378" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="273" Top="123" Width="378" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="273" Top="104" Width="378" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="273" Top="85" Width="378" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="273" Top="199" Width="378" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="273" Top="218" Width="378" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="273" Top="142" Width="378" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="273" Top="66" Width="378" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxShapeView Name="Shape41" AllowVectorExport="True" Left="696" Top="5" Width="2" Height="462" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="656" Top="7" Width="39" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="الرقم"/>
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="656" Top="85" Width="39" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="656" Top="66" Width="39" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" Left="656" Top="123" Width="39" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="656" Top="142" Width="39" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo88" AllowVectorExport="True" Left="656" Top="180" Width="39" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" Left="655" Top="47" Width="39" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo90" AllowVectorExport="True" Left="656" Top="161" Width="39" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo91" AllowVectorExport="True" Left="656" Top="218" Width="39" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo92" AllowVectorExport="True" Left="656" Top="199" Width="39" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo93" AllowVectorExport="True" Left="656" Top="104" Width="39" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo94" AllowVectorExport="True" Left="273" Top="47" Width="378" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="l1"/>
      <TfrxMemoView Name="Memo95" AllowVectorExport="True" Left="656" Top="237" Width="39" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo96" AllowVectorExport="True" Left="656" Top="256" Width="39" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo97" AllowVectorExport="True" Left="656" Top="275" Width="39" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo98" AllowVectorExport="True" Left="656" Top="294" Width="39" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo99" AllowVectorExport="True" Left="656" Top="313" Width="39" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo100" AllowVectorExport="True" Left="656" Top="332" Width="39" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo101" AllowVectorExport="True" Left="656" Top="351" Width="39" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo102" AllowVectorExport="True" Left="656" Top="370" Width="39" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo103" AllowVectorExport="True" Left="656" Top="389" Width="39" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo104" AllowVectorExport="True" Left="656" Top="408" Width="39" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo105" AllowVectorExport="True" Left="656" Top="427" Width="39" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo106" AllowVectorExport="True" Left="656" Top="446" Width="39" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo107" AllowVectorExport="True" Left="273" Top="237" Width="378" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo108" AllowVectorExport="True" Left="273" Top="256" Width="378" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo109" AllowVectorExport="True" Left="273" Top="275" Width="378" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo110" AllowVectorExport="True" Left="273" Top="294" Width="378" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo111" AllowVectorExport="True" Left="273" Top="313" Width="378" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo112" AllowVectorExport="True" Left="273" Top="332" Width="378" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo113" AllowVectorExport="True" Left="273" Top="351" Width="378" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo114" AllowVectorExport="True" Left="273" Top="370" Width="378" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo115" AllowVectorExport="True" Left="273" Top="389" Width="378" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo116" AllowVectorExport="True" Left="273" Top="408" Width="378" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo117" AllowVectorExport="True" Left="273" Top="427" Width="378" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo118" AllowVectorExport="True" Left="273" Top="446" Width="378" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo119" AllowVectorExport="True" Left="236" Top="161" Width="32" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo120" AllowVectorExport="True" Left="236" Top="218" Width="32" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo121" AllowVectorExport="True" Left="236" Top="199" Width="32" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo122" AllowVectorExport="True" Left="236" Top="180" Width="32" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo123" AllowVectorExport="True" Left="236" Top="142" Width="32" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo124" AllowVectorExport="True" Left="236" Top="123" Width="32" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo125" AllowVectorExport="True" Left="236" Top="104" Width="32" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo126" AllowVectorExport="True" Left="236" Top="85" Width="32" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo127" AllowVectorExport="True" Left="236" Top="66" Width="32" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo128" AllowVectorExport="True" Left="236" Top="47" Width="32" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo129" AllowVectorExport="True" Left="236" Top="351" Width="32" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo130" AllowVectorExport="True" Left="236" Top="408" Width="32" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo131" AllowVectorExport="True" Left="236" Top="389" Width="32" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo132" AllowVectorExport="True" Left="236" Top="370" Width="32" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo133" AllowVectorExport="True" Left="236" Top="332" Width="32" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo134" AllowVectorExport="True" Left="236" Top="313" Width="32" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo135" AllowVectorExport="True" Left="236" Top="294" Width="32" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo136" AllowVectorExport="True" Left="236" Top="275" Width="32" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo137" AllowVectorExport="True" Left="236" Top="256" Width="32" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo138" AllowVectorExport="True" Left="236" Top="237" Width="32" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo139" AllowVectorExport="True" Left="190" Top="142" Width="42" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo140" AllowVectorExport="True" Left="190" Top="218" Width="42" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo141" AllowVectorExport="True" Left="190" Top="199" Width="42" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo142" AllowVectorExport="True" Left="190" Top="180" Width="42" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo143" AllowVectorExport="True" Left="190" Top="161" Width="42" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo144" AllowVectorExport="True" Left="190" Top="123" Width="42" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo145" AllowVectorExport="True" Left="190" Top="104" Width="42" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo146" AllowVectorExport="True" Left="190" Top="85" Width="42" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo147" AllowVectorExport="True" Left="190" Top="66" Width="42" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo148" AllowVectorExport="True" Left="190" Top="47" Width="42" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo149" AllowVectorExport="True" Left="190" Top="389" Width="42" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo150" AllowVectorExport="True" Left="190" Top="446" Width="42" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo151" AllowVectorExport="True" Left="190" Top="427" Width="42" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo152" AllowVectorExport="True" Left="190" Top="408" Width="42" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo153" AllowVectorExport="True" Left="190" Top="370" Width="42" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo154" AllowVectorExport="True" Left="190" Top="351" Width="41" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo155" AllowVectorExport="True" Left="190" Top="332" Width="42" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo156" AllowVectorExport="True" Left="190" Top="313" Width="42" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo157" AllowVectorExport="True" Left="190" Top="294" Width="42" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo158" AllowVectorExport="True" Left="102" Top="123" Width="84" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo159" AllowVectorExport="True" Left="102" Top="256" Width="84" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo160" AllowVectorExport="True" Left="102" Top="237" Width="84" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo161" AllowVectorExport="True" Left="102" Top="218" Width="84" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo162" AllowVectorExport="True" Left="102" Top="199" Width="84" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo163" AllowVectorExport="True" Left="102" Top="180" Width="84" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo164" AllowVectorExport="True" Left="102" Top="161" Width="84" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo165" AllowVectorExport="True" Left="102" Top="142" Width="84" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo166" AllowVectorExport="True" Left="102" Top="104" Width="84" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo167" AllowVectorExport="True" Left="102" Top="85" Width="84" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo168" AllowVectorExport="True" Left="102" Top="66" Width="84" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo169" AllowVectorExport="True" Left="102" Top="47" Width="84" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo170" AllowVectorExport="True" Left="102" Top="351" Width="84" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo171" AllowVectorExport="True" Left="102" Top="446" Width="84" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo172" AllowVectorExport="True" Left="102" Top="427" Width="84" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo173" AllowVectorExport="True" Left="102" Top="408" Width="84" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo174" AllowVectorExport="True" Left="102" Top="389" Width="84" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo175" AllowVectorExport="True" Left="102" Top="370" Width="84" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo176" AllowVectorExport="True" Left="102" Top="332" Width="84" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo177" AllowVectorExport="True" Left="102" Top="313" Width="84" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo178" AllowVectorExport="True" Left="102" Top="294" Width="84" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo179" AllowVectorExport="True" Left="102" Top="275" Width="84" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo180" AllowVectorExport="True" Left="9" Top="142" Width="89" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo181" AllowVectorExport="True" Left="9" Top="256" Width="89" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo182" AllowVectorExport="True" Left="9" Top="237" Width="89" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo183" AllowVectorExport="True" Left="9" Top="218" Width="89" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo184" AllowVectorExport="True" Left="9" Top="199" Width="89" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo185" AllowVectorExport="True" Left="9" Top="180" Width="89" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo186" AllowVectorExport="True" Left="9" Top="161" Width="89" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo187" AllowVectorExport="True" Left="9" Top="123" Width="89" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo188" AllowVectorExport="True" Left="9" Top="104" Width="89" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo189" AllowVectorExport="True" Left="9" Top="85" Width="89" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo190" AllowVectorExport="True" Left="9" Top="66" Width="89" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo191" AllowVectorExport="True" Left="9" Top="47" Width="89" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo192" AllowVectorExport="True" Left="9" Top="370" Width="89" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo193" AllowVectorExport="True" Left="9" Top="446" Width="89" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo194" AllowVectorExport="True" Left="9" Top="427" Width="89" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo195" AllowVectorExport="True" Left="9" Top="408" Width="89" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo196" AllowVectorExport="True" Left="9" Top="389" Width="89" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo197" AllowVectorExport="True" Left="9" Top="351" Width="89" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo198" AllowVectorExport="True" Left="9" Top="332" Width="89" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo199" AllowVectorExport="True" Left="9" Top="313" Width="89" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo200" AllowVectorExport="True" Left="9" Top="294" Width="89" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo201" AllowVectorExport="True" Left="9" Top="275" Width="89" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo202" AllowVectorExport="True" Left="236" Top="427" Width="32" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo203" AllowVectorExport="True" Left="236" Top="446" Width="32" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo204" AllowVectorExport="True" Left="190" Top="237" Width="42" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo205" AllowVectorExport="True" Left="190" Top="256" Width="42" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo206" AllowVectorExport="True" Left="190" Top="275" Width="42" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo207" AllowVectorExport="True" Left="8" Top="489" Width="39" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=". . . / . . ."/>
      <TfrxMemoView Name="Memo208" AllowVectorExport="True" Left="273" Top="27" Width="378" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="l1"/>
      <TfrxMemoView Name="Memo209" AllowVectorExport="True" Left="9" Top="27" Width="89" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo210" AllowVectorExport="True" Left="7" Top="468" Width="91" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
