<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Par défaut" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44369,3268801273" ReportOptions.Description.Text="" ReportOptions.LastChange="44675,4537762616" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure ReportTitle1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;     if &#60;frxDBDataset1.&#34;p_e_c&#34;&#62;='o' then memo9.visible:=true&#13;&#10;     else  memo9.visible:=false&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="1054,48850386" Left="0" Top="18,89765" Width="755,906" OnBeforePrint="ReportTitle1OnBeforePrint">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="281,95269" Top="78,95906" Width="455,82684" Height="25" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="المديرية العامة للخزينة و التسيير المحاستي للعمليات المالية للدولة"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="389,37953" Top="419,95906" Width="69" Height="32,77953" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ساعة الذهاب"/>
      <TfrxMemoView Name="l11" AllowVectorExport="True" Left="28,37953" Top="574,95906" Width="715" Height="23" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" عـدد الـوجــبــات في  الـشـمــال : 5 * 250,00 دج  = 1.250,00 دج "/>
      <TfrxMemoView Name="l22" AllowVectorExport="True" Left="29,37953" Top="601,95906" Width="714" Height="23" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" عــــدد الـمبيـــت في الـشـمــال : 2 * 800,00 دج  = 1.600,00 دج "/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="73,37953" Top="827,95906" Width="142" Height="29" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="غـــردايـــــة يوم"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="76,17953" Top="7,55906" Width="470" Height="30" Font.Charset="178" Font.Color="-16777208" Font.Height="-24" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="الجمــهــوريــة الـجـزائــريــة الـديــمـقـراطـيــة الـشـعـبـيـة"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="342,77953" Top="137,95906" Width="395" Height="25" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="الــمـديــريــة الـفرعية للميزانية و الوسائل"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="525,37953" Top="903,95906" Width="196" Height="23" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="4" Frame.Typ="0" ParentFont="False" Text="الــمـديــرالـجــهــوي للـخزيــنــة بـغـردايــة"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="400,37953" Top="544,95906" Width="118" Height="23" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="4" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="( متــكلــف بــه)"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="152,37953" Top="926,95906" Width="88" Height="23" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="4" Frame.Typ="0" ParentFont="False" Text="الــمــعــنـــــي"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="293,37953" Top="733,95906" Width="456" Height="23" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="  ستة آلاف  و ثمانية مئة  و  خمسون   دج "/>
      <TfrxMemoView Name="l4" AllowVectorExport="True" Left="12,37953" Top="666,95906" Width="732" Height="23" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" الـمـجــمــوع الكلي : 6.850,00 دج "/>
      <TfrxMemoView Name="l3" AllowVectorExport="True" Left="19,37953" Top="630,95906" Width="724" Height="23" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" مــصاريــف أخــرى :  سيـــارة أجـرة : 4.000,00 دج "/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="245,37953" Top="704,95906" Width="503" Height="23" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" :  أنـا الـممضـي اسـفـلـــه اشــهــد عـلى صــحــة الـمـبــالغ الـمـبـيـنة و الـمـقدرة ب     "/>
      <TfrxMemoView Name="f" AllowVectorExport="True" Left="158,74026" Top="372,95906" Width="583,4" Height="23" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="   الوظـيفة    رئيس مكتب"/>
      <TfrxMemoView Name="g" AllowVectorExport="True" Left="82,81107" Top="341,17953" Width="575,6" Height="25" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="مساعد وثائقي أمين المحفوظات"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="541,17953" Top="51,95906" Width="195" Height="25" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="وزارة الـــمــالــيــــة"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="525,37953" Top="544,95906" Width="220" Height="23" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="4" Frame.Typ="0" ParentFont="False" Text="تــعــويــضـــات يــومــيــة للتـنقــل"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="125,28346457" Top="453,54330709" Width="109,98425197" Height="45,35433071" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[trim(&#60;frxDBDataset1.&#34;MOYEN_T&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="540,37953" Top="419,95906" Width="113" Height="32,88188976" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="اتجاه الى"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="653,45669291" Top="419,95906" Width="98,22047" Height="32,77953" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="انطلاق من"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="5,37953" Top="419,95906" Width="120" Height="32,77953" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="مــلاحظــات"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="125,102362204724" Top="419,95906" Width="110" Height="32,77953" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="وسيلة التنقل"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="301,60629921" Top="419,95906" Width="87,33859" Height="32,77953" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="تاريخ الاياب"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="234,330708661417" Top="419,95906" Width="67" Height="32,77953" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ساعة الاياب"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="458,37953" Top="419,95906" Width="83,52755906" Height="32,77953" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="تاريخ الذهاب"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="665,41107" Top="342,17953" Width="78,2" Height="23" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="الــرتبــــة"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="651,968503937008" Top="312,4" Width="84,6" Height="23" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="(الـــســيــد(ة"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="372,77953" Top="107,95906" Width="365" Height="25" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="الــمـديــريــة الـجــهــويـــة للـخزيــنــة بــغــردايــة"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="231,71812" Top="222,94329" Width="270,81577" Height="43,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="كــشـف مصاريـــف التنقــل"/>
      <TfrxMemoView Name="frxDBDataset1NOMA" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="313,48052" Width="638,74057" Height="22,67718" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[trim(&#60;frxDBDataset1.&#34;noma&#34;&#62;)+' '+trim(&#60;frxDBDataset1.&#34;prenoma&#34;&#62;)]"/>
      <TfrxMemoView Name="frxDBDataset1LIEU_DEPART" IndexTag="1" AllowVectorExport="True" Left="653,45669291" Top="453,54330709" Width="98,26771654" Height="45,35433071" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[trim(&#60;frxDBDataset1.&#34;LIEU_DEPART&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo39" IndexTag="1" AllowVectorExport="True" Left="540,31496063" Top="453,54330709" Width="113,00787402" Height="45,35433071" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[trim(&#60;frxDBDataset1.&#34;LIEU_mission&#34;&#62;)]"/>
      <TfrxMemoView Name="frxDBDataset1DATE_D" IndexTag="1" AllowVectorExport="True" Left="458,45669291" Top="453,54330709" Width="83,52756394" Height="45,35433071" DataField="DATE_D" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;DATE_D&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1HEURE_D" IndexTag="1" AllowVectorExport="True" Left="389,29133858" Top="453,54330709" Width="69,16535433" Height="45,35433071" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="hh:mm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;HEURE_D&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1DATE_R" IndexTag="1" AllowVectorExport="True" Left="301,56692913" Top="453,54330709" Width="87,30709394" Height="45,35433071" DataField="DATE_R" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;DATE_R&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1HEURE_R" IndexTag="1" AllowVectorExport="True" Left="234,4015748" Top="453,54330709" Width="66,8976378" Height="45,35436" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="hh:mm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;HEURE_R&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1OBSERVATION" IndexTag="1" AllowVectorExport="True" Left="5,22834646" Top="453,54330709" Width="120,18897638" Height="45,35436" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[trim(&#60;frxDBDataset1.&#34;OBSERVATION&#34;&#62;)]"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
