<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Par défaut" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44320.5339619444" ReportOptions.Description.Text="" ReportOptions.LastChange="44320.5339619444" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="DataPage1" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="QuickRep1" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="1" ColumnWidth="190" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" TitleBeforeHeader="False" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="QRBand1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="756" Left="0" Top="15" Width="0">
      <TfrxMemoView Name="QRLabel4" AllowVectorExport="True" Left="678" Top="90" Width="206" Height="22" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="تــفـــاصـيــــــل الالـتــزامـــــــــــات"/>
      <TfrxMemoView Name="QRLabel5" AllowVectorExport="True" Left="588" Top="148" Width="426" Height="20" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" Text="طـبيــــعــــة الالـتـزامــــــــــــــــــــات"/>
      <TfrxMemoView Name="QRLabel6" AllowVectorExport="True" Left="511" Top="148" Width="82" Height="20" Frame.Typ="13" Fill.BackColor="16777215" HAlign="haCenter" Text="الـمـبـلــغ"/>
      <TfrxMemoView Name="d1" AllowVectorExport="True" Left="589" Top="170" Width="402" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="d1"/>
      <TfrxMemoView Name="m1" AllowVectorExport="True" Left="511" Top="169" Width="82" Height="16" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" Text="                        "/>
      <TfrxMemoView Name="M6" AllowVectorExport="True" Left="511" Top="249" Width="82" Height="16" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" Text="                              "/>
      <TfrxMemoView Name="M3" AllowVectorExport="True" Left="511" Top="201" Width="82" Height="16" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" Text="                     "/>
      <TfrxMemoView Name="M7" AllowVectorExport="True" Left="511" Top="265" Width="82" Height="16" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" Text="                              "/>
      <TfrxMemoView Name="M2" AllowVectorExport="True" Left="511" Top="185" Width="82" Height="16" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" Text="                           "/>
      <TfrxMemoView Name="M9" AllowVectorExport="True" Left="511" Top="297" Width="82" Height="16" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" Text="                                  "/>
      <TfrxMemoView Name="M4" AllowVectorExport="True" Left="511" Top="217" Width="82" Height="16" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" Text="                        "/>
      <TfrxMemoView Name="M10" AllowVectorExport="True" Left="511" Top="313" Width="82" Height="16" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" Text="                                "/>
      <TfrxMemoView Name="M12" AllowVectorExport="True" Left="511" Top="345" Width="82" Height="16" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" Text="                              "/>
      <TfrxMemoView Name="l1" AllowVectorExport="True" Left="986" Top="170" Width="28" Height="16" Frame.Typ="3" Fill.BackColor="16777215" HAlign="haCenter" Text=" "/>
      <TfrxMemoView Name="D3" AllowVectorExport="True" Left="589" Top="202" Width="402" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="                   "/>
      <TfrxMemoView Name="D4" AllowVectorExport="True" Left="589" Top="217" Width="402" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="                "/>
      <TfrxMemoView Name="l15" AllowVectorExport="True" Left="986" Top="392" Width="28" Height="16" Frame.Typ="3" Fill.BackColor="16777215" HAlign="haCenter" Text="                 "/>
      <TfrxMemoView Name="M13" AllowVectorExport="True" Left="511" Top="360" Width="82" Height="16" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" Text="                                "/>
      <TfrxMemoView Name="D2" AllowVectorExport="True" Left="589" Top="186" Width="402" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="                "/>
      <TfrxMemoView Name="M8" AllowVectorExport="True" Left="511" Top="281" Width="82" Height="16" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" Text="                            "/>
      <TfrxMemoView Name="M11" AllowVectorExport="True" Left="511" Top="329" Width="82" Height="16" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" Text="                              "/>
      <TfrxMemoView Name="M5" AllowVectorExport="True" Left="511" Top="233" Width="82" Height="16" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" Text="                       "/>
      <TfrxMemoView Name="M14" AllowVectorExport="True" Left="511" Top="376" Width="82" Height="16" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" Text="                               "/>
      <TfrxMemoView Name="l13" AllowVectorExport="True" Left="986" Top="360" Width="28" Height="16" Frame.Typ="3" Fill.BackColor="16777215" HAlign="haCenter" Text="                 "/>
      <TfrxMemoView Name="l3" AllowVectorExport="True" Left="986" Top="202" Width="28" Height="16" Frame.Typ="3" Fill.BackColor="16777215" HAlign="haCenter" Text=" "/>
      <TfrxMemoView Name="l4" AllowVectorExport="True" Left="986" Top="217" Width="28" Height="16" Frame.Typ="3" Fill.BackColor="16777215" HAlign="haCenter" Text=" "/>
      <TfrxMemoView Name="l5" AllowVectorExport="True" Left="986" Top="233" Width="28" Height="16" Frame.Typ="3" Fill.BackColor="16777215" HAlign="haCenter" Text="      "/>
      <TfrxMemoView Name="l6" AllowVectorExport="True" Left="986" Top="249" Width="28" Height="16" Frame.Typ="3" Fill.BackColor="16777215" HAlign="haCenter" Text="           "/>
      <TfrxMemoView Name="l7" AllowVectorExport="True" Left="986" Top="265" Width="28" Height="16" Frame.Typ="3" Fill.BackColor="16777215" HAlign="haCenter" Text="              "/>
      <TfrxMemoView Name="l8" AllowVectorExport="True" Left="986" Top="281" Width="28" Height="16" Frame.Typ="3" Fill.BackColor="16777215" HAlign="haCenter" Text="            "/>
      <TfrxMemoView Name="l9" AllowVectorExport="True" Left="986" Top="297" Width="28" Height="16" Frame.Typ="3" Fill.BackColor="16777215" HAlign="haCenter" Text="               "/>
      <TfrxMemoView Name="l10" AllowVectorExport="True" Left="986" Top="313" Width="28" Height="16" Frame.Typ="3" Fill.BackColor="16777215" HAlign="haCenter" Text="                 "/>
      <TfrxMemoView Name="l11" AllowVectorExport="True" Left="986" Top="329" Width="28" Height="16" Frame.Typ="3" Fill.BackColor="16777215" HAlign="haCenter" Text="              "/>
      <TfrxMemoView Name="l12" AllowVectorExport="True" Left="986" Top="344" Width="28" Height="16" Frame.Typ="3" Fill.BackColor="16777215" HAlign="haCenter" Text="                    "/>
      <TfrxMemoView Name="l2" AllowVectorExport="True" Left="986" Top="186" Width="28" Height="16" Frame.Typ="3" Fill.BackColor="16777215" HAlign="haCenter" Text=" "/>
      <TfrxMemoView Name="l14" AllowVectorExport="True" Left="986" Top="376" Width="28" Height="16" Frame.Typ="3" Fill.BackColor="16777215" HAlign="haCenter" Text="             "/>
      <TfrxMemoView Name="D5" AllowVectorExport="True" Left="589" Top="233" Width="402" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="            "/>
      <TfrxMemoView Name="D6" AllowVectorExport="True" Left="589" Top="249" Width="402" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="             "/>
      <TfrxMemoView Name="D7" AllowVectorExport="True" Left="589" Top="265" Width="402" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="            "/>
      <TfrxMemoView Name="D8" AllowVectorExport="True" Left="589" Top="281" Width="402" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="                 "/>
      <TfrxMemoView Name="D11" AllowVectorExport="True" Left="589" Top="329" Width="402" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="               "/>
      <TfrxMemoView Name="D12" AllowVectorExport="True" Left="589" Top="345" Width="402" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="                "/>
      <TfrxMemoView Name="d13" AllowVectorExport="True" Left="589" Top="361" Width="402" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="               "/>
      <TfrxMemoView Name="d14" AllowVectorExport="True" Left="589" Top="376" Width="402" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="                "/>
      <TfrxMemoView Name="d15" AllowVectorExport="True" Left="589" Top="392" Width="402" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="                 "/>
      <TfrxMemoView Name="D9" AllowVectorExport="True" Left="589" Top="297" Width="402" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="            "/>
      <TfrxMemoView Name="D10" AllowVectorExport="True" Left="589" Top="313" Width="402" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="               "/>
      <TfrxMemoView Name="M15" AllowVectorExport="True" Left="511" Top="392" Width="82" Height="16" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" Text="                               "/>
      <TfrxMemoView Name="l16" AllowVectorExport="True" Left="986" Top="408" Width="28" Height="16" Frame.Typ="3" Fill.BackColor="16777215" HAlign="haCenter" Text="                 "/>
      <TfrxMemoView Name="d17" AllowVectorExport="True" Left="589" Top="424" Width="402" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="                 "/>
      <TfrxMemoView Name="d19" AllowVectorExport="True" Left="589" Top="456" Width="402" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="                 "/>
      <TfrxMemoView Name="d16" AllowVectorExport="True" Left="589" Top="408" Width="402" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="                 "/>
      <TfrxMemoView Name="d20" AllowVectorExport="True" Left="589" Top="472" Width="402" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="                 "/>
      <TfrxMemoView Name="d18" AllowVectorExport="True" Left="589" Top="440" Width="402" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="                 "/>
      <TfrxMemoView Name="d24" AllowVectorExport="True" Left="589" Top="536" Width="402" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="                 "/>
      <TfrxMemoView Name="d25" AllowVectorExport="True" Left="589" Top="552" Width="402" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="                 "/>
      <TfrxMemoView Name="d22" AllowVectorExport="True" Left="589" Top="504" Width="402" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="                 "/>
      <TfrxMemoView Name="d21" AllowVectorExport="True" Left="589" Top="488" Width="402" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="                 "/>
      <TfrxMemoView Name="d23" AllowVectorExport="True" Left="589" Top="520" Width="402" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="                 "/>
      <TfrxMemoView Name="l17" AllowVectorExport="True" Left="986" Top="424" Width="28" Height="16" Frame.Typ="3" Fill.BackColor="16777215" HAlign="haCenter" Text="                 "/>
      <TfrxMemoView Name="l18" AllowVectorExport="True" Left="986" Top="440" Width="28" Height="16" Frame.Typ="3" Fill.BackColor="16777215" HAlign="haCenter" Text="                 "/>
      <TfrxMemoView Name="l19" AllowVectorExport="True" Left="986" Top="456" Width="28" Height="16" Frame.Typ="3" Fill.BackColor="16777215" HAlign="haCenter" Text="                 "/>
      <TfrxMemoView Name="l20" AllowVectorExport="True" Left="986" Top="472" Width="28" Height="16" Frame.Typ="3" Fill.BackColor="16777215" HAlign="haCenter" Text="                 "/>
      <TfrxMemoView Name="l21" AllowVectorExport="True" Left="986" Top="488" Width="28" Height="16" Frame.Typ="3" Fill.BackColor="16777215" HAlign="haCenter" Text="                 "/>
      <TfrxMemoView Name="l22" AllowVectorExport="True" Left="986" Top="504" Width="28" Height="16" Frame.Typ="3" Fill.BackColor="16777215" HAlign="haCenter" Text="                 "/>
      <TfrxMemoView Name="l23" AllowVectorExport="True" Left="986" Top="520" Width="28" Height="16" Frame.Typ="3" Fill.BackColor="16777215" HAlign="haCenter" Text="                 "/>
      <TfrxMemoView Name="l25" AllowVectorExport="True" Left="986" Top="552" Width="28" Height="16" Frame.Typ="3" Fill.BackColor="16777215" HAlign="haCenter" Text="                 "/>
      <TfrxMemoView Name="l24" AllowVectorExport="True" Left="986" Top="536" Width="28" Height="16" Frame.Typ="3" Fill.BackColor="16777215" HAlign="haCenter" Text="                 "/>
      <TfrxMemoView Name="m16" AllowVectorExport="True" Left="511" Top="408" Width="82" Height="16" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" Text="                               "/>
      <TfrxMemoView Name="m17" AllowVectorExport="True" Left="511" Top="424" Width="82" Height="16" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" Text="                               "/>
      <TfrxMemoView Name="m18" AllowVectorExport="True" Left="511" Top="440" Width="82" Height="16" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" Text="                               "/>
      <TfrxMemoView Name="m19" AllowVectorExport="True" Left="511" Top="456" Width="82" Height="16" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" Text="                               "/>
      <TfrxMemoView Name="m20" AllowVectorExport="True" Left="511" Top="472" Width="82" Height="16" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" Text="                               "/>
      <TfrxMemoView Name="m21" AllowVectorExport="True" Left="511" Top="488" Width="82" Height="16" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" Text="                               "/>
      <TfrxMemoView Name="m22" AllowVectorExport="True" Left="511" Top="504" Width="82" Height="16" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" Text="                               "/>
      <TfrxMemoView Name="m23" AllowVectorExport="True" Left="511" Top="520" Width="82" Height="16" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" Text="                               "/>
      <TfrxMemoView Name="m24" AllowVectorExport="True" Left="511" Top="536" Width="82" Height="16" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" Text="m24"/>
      <TfrxMemoView Name="m25" AllowVectorExport="True" Left="511" Top="552" Width="82" Height="16" Frame.Typ="1" Fill.BackColor="16777215" HAlign="haRight" Text="                               "/>
      <TfrxMemoView Name="QRLabel7" AllowVectorExport="True" Left="158" Top="96" Width="232" Height="21" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="مـيـزانيــــــــــة الـدولــــــــــــــــــــــــة"/>
      <TfrxMemoView Name="QRLabel8" AllowVectorExport="True" Left="339" Top="162" Width="119" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="7" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="تـاشيــــرة "/>
      <TfrxMemoView Name="QRLabel9" AllowVectorExport="True" Left="339" Top="198" Width="119" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="3" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="   رقـــــم  "/>
      <TfrxMemoView Name="QRLabel10" AllowVectorExport="True" Left="339" Top="180" Width="119" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="11" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="المـراقب الـمـــالي"/>
      <TfrxMemoView Name="QRLabel11" AllowVectorExport="True" Left="339" Top="217" Width="119" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="11" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="تـــاريخ  "/>
      <TfrxMemoView Name="QRLabel12" AllowVectorExport="True" Left="9" Top="162" Width="119" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="7" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="  ســنـة  "/>
      <TfrxMemoView Name="QRLabel13" AllowVectorExport="True" Left="9" Top="180" Width="119" Height="18" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="11" Fill.BackColor="16777215" ParentFont="False" Text="                          "/>
      <TfrxMemoView Name="QRLabel14" AllowVectorExport="True" Left="9" Top="198" Width="119" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="3" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="بــطــاقـــة رقــــم"/>
      <TfrxMemoView Name="QRLabel16" AllowVectorExport="True" Left="195" Top="179" Width="98" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="وزارة   :  110 347"/>
      <TfrxMemoView Name="QRLabel17" AllowVectorExport="True" Left="184" Top="207" Width="114" Height="21" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="مـصـلـحـة : م.ج.خ"/>
      <TfrxMemoView Name="QRDBText1" AllowVectorExport="True" Left="44" Top="164" Width="43" Height="16" AutoWidth="True" DataField="Gestion" DataSetName="SimpleDataSet_eng" Frame.Typ="0" Fill.BackColor="16777215" Text="[SimpleDataSet_eng.&#34;Gestion&#34;]"/>
      <TfrxMemoView Name="QRDBText2" AllowVectorExport="True" Left="9" Top="217" Width="119" Height="20" DataField="FICHE" DataSetName="SimpleDataSet_eng" Frame.Typ="11" Fill.BackColor="16777215" HAlign="haCenter" Text="[SimpleDataSet_eng.&#34;FICHE&#34;]"/>
      <TfrxShapeView Name="QRShape1_1" AllowVectorExport="True" Left="10" Top="272" Width="444" Height="224" Frame.Typ="0"/>
      <TfrxMemoView Name="QRLabel15" AllowVectorExport="True" Left="205" Top="290" Width="76" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-17" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="   : مــوضــوع"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="10" Top="365" Width="442" Height="0" Color="0" Frame.Typ="0"/>
      <TfrxLineView Name="QRShape2" AllowVectorExport="True" Left="10" Top="393" Width="442" Height="0" Color="0" Frame.Typ="0"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
