<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="\\PC-SALAH\EPSON LQ-2090 ESC/P 2 Ver 2.0 (Copie 2)" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44298.668680162" ReportOptions.Description.Text="" ReportOptions.LastChange="44305.5195744329" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;    // if (([SUM(&#60;frxDBDataset2.&#34;MONTANT&#34;&#62;,MasterData1)])&#62;0) then&#13;&#10;         memo34.text:=pop;&#13;&#10;     // l_a.text:=trim(&#60;frxDBDataset2.&#34;LIBELLE_ARABE&#34;&#62;);&#13;&#10;      //f_edit_mandat.clientdataset_lignes.fieldByName('libelle_arabe').asstring);&#13;&#10; {  decodedate(f_dm.sm.Fieldbyname('dates').asdatetime,annee,mois,jour);&#13;&#10;   qrdate1.caption:=Unit_function_and_procedure.inttostr_avec_zero(annee)+'/'+&#13;&#10;                    Unit_function_and_procedure.inttostr_avec_zero(mois)+'/'+&#13;&#10;                    Unit_function_and_procedure.inttostr_avec_zero(jour);   }&#13;&#10;end." OnReportPrint="reportprint">
  <Datasets>
    <item DataSet="f_edit_mandat.frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="f_edit_mandat.frxDBDataset2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="431.8" PaperHeight="279.4" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="" OnBeforePrint="beforprint">
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26.45668559" Left="0" Top="307.2" Width="1632.001054">
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="1293" Top="0" Width="335" Height="24" Font.Charset="178" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="تـعييـــــن الـمـسـتـفـيـــــــــــــد"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="883" Top="0" Width="410" Height="24" Font.Charset="178" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="رقـــــم الـحـســـــــاب"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="755" Top="0" Width="129" Height="24" Font.Charset="178" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="الـمـبـلـــــــغ"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="693" Top="0" Width="62" Height="24" Font.Charset="178" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ب.تعـهد"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="637" Top="0" Width="55" Height="24" Font.Charset="178" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="الفـصل"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="612" Top="0" Width="27" Height="24" Font.Charset="178" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="البند"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="565" Top="0" Width="46" Height="24" Font.Charset="178" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="التسيير"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="480" Top="0" Width="84" Height="24" Font.Charset="178" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="الآمر بالصرف"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="436" Top="0" Width="45" Height="24" Font.Charset="178" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="الفصيلة"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="7" Top="0" Width="430.4" Height="24" Font.Charset="178" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="الـــمــرجـــع و  الـــمـلاحـظــــــــــــــــــــــــــــات"/>
    </TfrxColumnHeader>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="264.56692913" Left="0" Top="19.2" Width="1632.001054" OnBeforePrint=" entete_before_print">
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="1084" Top="6.8" Width="561" Height="29" Font.Charset="178" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="الجمـهـوريـة الـجـزائــريــة الـديـمــوقـراطـيــة الــشـعــبــيــة"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="1433" Top="46.8" Width="164" Height="31" Font.Charset="178" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="وزارة الـــمــالــيــــة"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="1331.8" Top="118.2" Width="263.4" Height="31" Font.Charset="178" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="الــمـديــريــة الـجــهــويـــة للـخزيــنــة بــغــردايــــة"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="670" Top="56.8" Width="385" Height="29" Font.Charset="178" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="الـمـحـاســب القـــائـم بالصــرف"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="670" Top="84.8" Width="385" Height="29" Font.Charset="178" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="أميـــــن خــزيـــنـة ولايـــة غـردايــة"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="670" Top="113.8" Width="385" Height="31" Font.Charset="178" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="  حـســاب للــصـرف ح.ج.ب  رقــم 713000 الـجـزائــر"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="72" Top="49.8" Width="220.2" Height="29" Font.Charset="178" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="حــوالـة تـسـديــد الـنفـقــات اللتــي تـخــصـم"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="167.2" Top="82.8" Width="125" Height="29" Font.Charset="178" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="مـن ميــزانيــة الــدولــة"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="25.2" Top="115.8" Width="267" Height="29" Font.Charset="178" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="الــمـديــريــة الـجــهــويـــة للـخزيــنــة بــغــردايــــة"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="924" Top="164.8" Width="130" Height="23" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="الآمــر بالصرف"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="924" Top="189.8" Width="130" Height="23" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="347"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="829" Top="164.8" Width="94" Height="23" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="تــسيـيــر"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="729" Top="164.8" Width="99" Height="23" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="الـفـصــل"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="829" Top="189.8" Width="94" Height="23" DataSet="f_edit_mandat.frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;GESTION&#34;]"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="729" Top="189.8" Width="99" Height="23" DataSet="f_edit_mandat.frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;CHAPITRE&#34;]"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="1535" Top="224.8" Width="110" Height="23" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="الـحـوالـة رقــم"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="1483" Top="224.8" Width="49" Height="23" DataSet="f_edit_mandat.frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;MANDAT&#34;]"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="1429" Top="221.8" Width="55" Height="26" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="بـتــاريخ"/>
      <TfrxMemoView Name="l_a" AllowVectorExport="True" Left="1393" Top="186.8" Width="254" Height="30" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" "/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="1379" Top="80.8" Width="216.8" Height="32" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="الــمـديــريــة الـــعــامــــة للمــحــاســــبـــة"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="1369.6" Top="152.4" Width="224.4" Height="31" Font.Charset="178" Font.Color="-16777208" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="الــمـديــريــة الـفرعية للميزانية و الوسائل"/>
      <TfrxMemoView Name="Date" AllowVectorExport="True" Left="0" Top="0" Width="76.8" Height="19.2" Frame.Typ="0" Text="[Date]"/>
      <TfrxMemoView Name="frxDBDataset1DATES" AllowVectorExport="True" Left="1344" Top="220.8" Width="76.8" Height="28.8" DataField="DATES" DataSet="f_edit_mandat.frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;DATES&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="28.8" Left="0" Top="355.2" Width="1632.001054" ColumnWidth="0" ColumnGap="0" DataSet="f_edit_mandat.frxDBDataset2" DataSetName="frxDBDataset2" RowCount="0">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="483" Top="0" Width="84" Height="23" Font.Charset="178" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="347"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="437" Top="0" Width="45" Height="23" Font.Charset="178" Font.Color="-16777208" Font.Height="-13" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="110"/>
      <TfrxShapeView Name="Shape8" AllowVectorExport="True" Left="1645" Top="6.55906" Width="1" Height="26" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape13" AllowVectorExport="True" Left="1302.4" Top="0.29159" Width="325.4" Height="349.44" Frame.Typ="0"/>
      <TfrxMemoView Name="frxDBDataset1MONTANT" AllowVectorExport="True" Left="768" Top="0" Width="124.8" Height="19.2" DataField="MONTANT" DataSet="f_edit_mandat.frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="0" Text="[frxDBDataset2.&#34;MONTANT&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2OBSERVATION" AllowVectorExport="True" Left="134.4" Top="0" Width="297.6" Height="19.2" DataField="OBSERVATION" DataSet="f_edit_mandat.frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="0" Text="[frxDBDataset2.&#34;OBSERVATION&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2NOM" AllowVectorExport="True" Left="1306.6" Top="4" Width="316.8" Height="19.2" DataField="NOM" DataSet="f_edit_mandat.frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="0" Text="[frxDBDataset2.&#34;NOM&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2BANQUE" AllowVectorExport="True" Left="1094.4" Top="2" Width="201.6" Height="19.2" DataField="BANQUE" DataSet="f_edit_mandat.frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="0" Text="[frxDBDataset2.&#34;BANQUE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2COMPTE" AllowVectorExport="True" Left="902.4" Top="0" Width="192" Height="19.2" DataField="COMPTE" DataSet="f_edit_mandat.frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="0" Text="[frxDBDataset2.&#34;COMPTE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1GESTION" AllowVectorExport="True" Left="570" Top="2" Width="38.4" Height="28.8" DataField="GESTION" DataSet="f_edit_mandat.frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;GESTION&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1CHAPITRE" AllowVectorExport="True" Left="643.2" Top="0" Width="48" Height="19.2" DataField="CHAPITRE" DataSet="f_edit_mandat.frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;CHAPITRE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ARTICLE" AllowVectorExport="True" Left="614.4" Top="0" Width="19.2" Height="19.2" DataField="ARTICLE" DataSet="f_edit_mandat.frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;ARTICLE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ENGAGEMENT" AllowVectorExport="True" Left="700.8" Top="0" Width="57.6" Height="19.2" DataField="ENGAGEMENT" DataSet="f_edit_mandat.frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;ENGAGEMENT&#34;]"/>
      <TfrxShapeView Name="Shape9" AllowVectorExport="True" Left="768" Top="0.29159" Width="130" Height="378.24" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape10" AllowVectorExport="True" Left="638.4" Top="0.29159" Width="57" Height="378.24" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape11" AllowVectorExport="True" Left="565.4" Top="-0.30841" Width="47" Height="378.24" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="437.6" Top="0" Width="47" Height="378.24" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="9.6" Top="0" Width="0.8448" Height="378.24" Frame.Typ="0"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="192" Left="0" Top="864" Width="1632.001054" OnBeforePrint="befor_print_basdepage">
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="1497.6" Top="48" Width="105.6" Height="19.2" Font.Charset="178" Font.Color="0" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=": اوقفت على مبلغ"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="556.8" Top="0" Width="336" Height="19.2" Frame.Typ="0" Text="[SUM(&#60;frxDBDataset2.&#34;MONTANT&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="892.8" Top="48" Width="595.2" Height="19.2" Font.Charset="178" Font.Color="0" Font.Height="-16" Font.Name="MS Sans Serif" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
