[ds_grade]
Visible=True
Coordinates=74,304,60,51

[DataSource_desig_qt]
Visible=True
Coordinates=594,631,119,51

[DataSetProvider_desig_qt]
Visible=True
Coordinates=1306,1071,142,33

[ClientDataSet_desig_qt]
Visible=True
Coordinates=594,771,129,51

[SQLDataSet_desig_qt]
Visible=True
Coordinates=1084,421,121,51

[SimpleDataSet_depenses_annulees]
Visible=True
Coordinates=1306,701,190,51

[SimpleDataSet_facture]
Visible=True
Coordinates=1084,771,126,51

[SimpleDataSet1]
Visible=True
Coordinates=139,836,92,51

[SQLDataSet_desig]
Visible=True
Coordinates=477,1019,106,51

[ClientDataSet_desig]
Visible=True
Coordinates=594,421,113,51

[DataSetProvider_desig]
Visible=True
Coordinates=722,1108,127,33

[SimpleDataSet_parameters]
Visible=True
Coordinates=295,1,147,51

[SimpleDataSet_unites]
Visible=True
Coordinates=845,841,122,51

[Ds_unites]
Visible=True
Coordinates=845,911,63,51

[Ds_consommation]
Visible=True
Coordinates=241,925,106,51

[SimpleDataSet_consommation]
Visible=True
Coordinates=1306,1,165,51

[DataSource2]
Visible=True
Coordinates=162,925,77,51

[Ds_designation]
Visible=True
Coordinates=594,211,91,51

[SimpleDataSet_desig]
Visible=True
Coordinates=367,836,119,51

[SimpleDataSet_service]
Visible=True
Coordinates=238,836,127,51

[Ds_service]
Visible=True
Coordinates=1306,841,68,51

[DataSource_users]
Visible=True
Coordinates=586,1019,104,51

[SimpleDataSet_users]
Visible=True
Coordinates=348,1019,119,51

[ds_lieu]
Visible=True
Coordinates=289,1014,49,51

[SimpleDataSet_lieu]
Visible=True
Coordinates=1084,281,109,51

[sm]
Visible=True
Coordinates=1084,211,40,51

[DataSetProvider_adm]
Visible=True
Coordinates=990,1108,121,33

[ClientDataSet_adm]
Visible=True
Coordinates=1084,561,108,51

[SQLDataSet_adm]
Visible=True
Coordinates=695,1019,100,51

[ds_facture]
Visible=True
Coordinates=42,1014,66,51

[ds_convention]
Visible=True
Coordinates=845,421,87,51

[simpledataset_convention]
Visible=True
Coordinates=1306,281,143,51

[IBEvents_eng]
Visible=True

[DataSource_programme]
Visible=True
Coordinates=315,533,133,51

[SimpleDataSet_programme]
Visible=True
Coordinates=935,930,148,51

[ClientDataSet_fournisseur2]
Visible=True
Coordinates=1306,561,149,51

[DataSource_fournisseur2]
Visible=True
Coordinates=315,463,139,51

[DataSource_fournisseur1]
Visible=True
Coordinates=845,561,139,51

[ClientDataSet_fournisseur1]
Visible=True
Coordinates=435,622,149,51

[SimpleDataSet_grade]
Visible=True
Coordinates=1306,771,120,51

[SimpleDataSet_agent11]
Visible=True
Coordinates=1084,701,131,51

[ds_parameters]
Visible=True
Coordinates=143,141,87,51

[compter]
Visible=True
Coordinates=15,304,54,51

[ds_bc]
Visible=True
Coordinates=21,836,44,51

[SimpleDataSet_bc]
Visible=True
Coordinates=594,71,104,51

[SimpleDataSet_bc_lignes]
Visible=True
Coordinates=845,351,139,51

[SQLDataSet_fournisseur]
Visible=True
Coordinates=1306,211,136,51

[DataSetProvider_fournisseur]
Visible=True
Coordinates=1534,261,156,33

[DataSource_fournisseur]
Visible=True
Coordinates=176,622,133,51

[ClientDataSet_fournisseur]
Visible=True
Coordinates=594,1,143,51

[ClientDataSet_depenses_annulees]
Visible=True
Coordinates=1084,631,184,51

[DataSetProvider_depenses_annulees]
Visible=True
Coordinates=1534,313,198,33

[SQLDataSet_depenses_annulees]
Visible=True
Coordinates=845,141,177,51

[ds_depenses_annulees]
Visible=True
Coordinates=594,351,129,51

[SimpleDataSet_lignes_c]
Visible=True
Coordinates=143,1,133,51

[SimpleDataSet_mandat_c]
Visible=True
Coordinates=575,836,140,51

[ds_bc_lignes]
Visible=True
Coordinates=87,622,79,51

[SimpleDataSet_apc]
Visible=True
Coordinates=594,281,109,51

[SimpleDataSet_bareme]
Visible=True
Coordinates=1084,841,128,51

[SimpleDataSet_fonction]
Visible=True
Coordinates=845,281,132,51

[SimpleDataSet_adm_pers]
Visible=True
Coordinates=1121,981,140,51

[SimpleDataSet_agent]
Visible=True
Coordinates=1084,491,119,51

[SimpleDataSet_PARAMETRES_MISSION]
Visible=True
Coordinates=594,141,213,51

[SimpleDataSet_depenses_mission]
Visible=True
Coordinates=845,1,184,51

[SimpleDataSet_mission]
Visible=True
Coordinates=637,925,131,51

[SimpleDataSet_adm_apc_grade_fonction_mission]
Visible=True
Coordinates=295,71,261,51

[DataSetProvider_reimputation]
Visible=True
Coordinates=1534,625,162,33

[ClientDataSet_reimputation]
Visible=True
Coordinates=1084,351,149,51

[SQLDataSet_reimputation]
Visible=True
Coordinates=594,491,141,51

[ds_lignes_mandat]
Visible=True
Coordinates=111,1019,104,51

[ClientDataSet_lignes_mandat]
Visible=True
Coordinates=845,211,159,51

[DataSetProvider_lignes_mandat]
Visible=True
Coordinates=1534,1,172,33

[SQLDataSet_lignes_mandat]
Visible=True
Coordinates=1084,1,151,51

[DataSetProvider_mandat]
Visible=True
Coordinates=851,1108,136,33

[ClientDataSet_mandat]
Visible=True
Coordinates=845,701,123,51

[SQLDataSet_mandat]
Visible=True
Coordinates=143,71,116,51

[SimpleDataSet_mandat1]
Visible=True
Coordinates=143,281,134,303

[SimpleDataSet_lignes_mandat]
Visible=True
Coordinates=845,71,164,51

[SimpleDataSet_nat_dep]
Visible=True
Coordinates=1306,71,131,51

[SimpleDataSet_mois]
Visible=True
Coordinates=350,925,116,51

[SQLDataSet_credit]
Visible=True
Coordinates=53,925,107,51

[DataSetProvider_credit]
Visible=True
Coordinates=1306,981,128,33

[ClientDataSet_credit]
Visible=True
Coordinates=1002,1019,115,51

[SimpleDataSet_eng]
Visible=True
Coordinates=1306,491,110,51

[SimpleDataSet_obs_eng]
Visible=True
Coordinates=804,1019,134,51

[SimpleDataSet_det_eng]
Visible=True
Coordinates=1306,911,131,51

[SQLDataSet_det_eng1]
Visible=True
Coordinates=0,0,124,285

[SQLDataSet_chapitre]
Visible=True
Coordinates=315,603,119,195

[DataSetProvider_chapitre]
Visible=True
Coordinates=1534,677,140,33

[ClientDataSet_chapitre]
Visible=True
Coordinates=845,631,127,51

[connect_db_gf]
Visible=True
Coordinates=158,1108,87,33

[ds_parametres_mission]
Visible=True
Coordinates=1084,141,132,51

[ds_adm_apc_grade_fonction_mission]
Visible=True
Coordinates=845,771,201,51

[ds_adm]
Visible=True
Coordinates=943,1014,53,51

[ds_apc]
Visible=True
Coordinates=1306,631,49,51

[ds_depenses_mission]
Visible=True
Coordinates=594,561,124,51

[ds_bareme]
Visible=True
Coordinates=220,1014,68,51

[ds_agent]
Visible=True
Coordinates=18,622,59,51

[ds_fonction]
Visible=True
Coordinates=143,211,72,51

[ds_mission]
Visible=True
Coordinates=845,491,71,51

[ds_reimputation]
Visible=True
Coordinates=1084,71,94,51

[ds_nat_dep_ib]
Visible=True
Coordinates=1306,351,86,51

[DS_mandat]
Visible=True
Coordinates=315,141,130,303

[ds_mois_ib]
Visible=True
Coordinates=558,925,71,51

[ds_obs_ib]
Visible=True
Coordinates=70,836,65,51

[ds_credit_ib]
Visible=True
Coordinates=496,836,75,51

[ds_det_eng_ib]
Visible=True
Coordinates=469,925,86,51

[ds_eng_ib]
Visible=True
Coordinates=776,925,65,51

[IBU_adm]
Visible=True

[Ds_adm_ib]
Visible=True
Coordinates=1084,911,69,51

[ds_chapitre_ib]
Visible=True
Coordinates=1306,141,87,51

[IBEvents_mandat]
Visible=True

[ds_lignes_ib_1]
Visible=True
Coordinates=594,701,88,51

[ds_mandat_ib]
Visible=True
Coordinates=1306,421,83,51

[gf_ib1]
Visible=True

[]
Visible=True

[SQLDataSet_chapitreDATE_MAJ]
Coordinates=1287,1019,175,33

[IntegerField1]
Coordinates=1287,1108,78,33

[SQLDataSet_chapitreCHAPITRE]
Coordinates=1534,53,172,33

[StringField1]
Coordinates=1208,1108,73,33

[SmallintField1]
Coordinates=1119,1108,84,33

[SQLDataSet_chapitreLIBELLE]
Coordinates=1534,105,162,33

[SQLDataSet_chapitreUTILISATEUR]
Coordinates=1534,157,187,33

[StringField2]
Coordinates=643,1108,73,33

[FMTBCDField1]
Coordinates=554,1108,87,33

[SQLDataSet_chapitreLIBELLE_ARABE]
Coordinates=1534,209,204,33

[StringField3]
Coordinates=475,1108,73,33

[StringField5]
Coordinates=396,1108,73,33

[SQLDataSet_chapitreTYP]
Coordinates=247,1108,139,33

[DateField1]
Coordinates=89,1108,66,33

[SQLDataSet_chapitreLIBELLE_CHAPITRE]
Coordinates=1534,365,220,33

[StringField4]
Coordinates=0,1075,73,33

[StringField7]
Coordinates=1534,417,73,33

[StringField8]
Coordinates=1534,469,73,33

[StringField6]
Coordinates=1534,521,73,33

[SQLDataSet_chapitreARTICLE]
Coordinates=1534,573,164,33

[StringField9]
Coordinates=1534,729,73,33

[f_des.ClientDataSet1]
Coordinates=1534,991,116,51

[f_des.DataSource1]
Coordinates=1534,921,107,33

[f_des.del_qt_desig]
Coordinates=1534,851,107,51

[f_des.SQLQuery1]
Coordinates=1534,781,100,51

