[FDQuery_des]
Visible=False
Coordinates=399,133,81,33

[BindNavigator1]
Coordinates=89,116,90,51

[Label1]
Coordinates=10,116,46,51

[BindSourceDB1]
Coordinates=10,10,92,87

[Label2]
Coordinates=218,116,46,51

[DBGrid1]
Coordinates=200,200,56,33

[Button1]
Coordinates=297,116,53,51

[StringGridBindSourceDB1]
Coordinates=10,200,143,51
Visible=True

[]
Coordinates=399,78,91,36

[BindingsList1]
Coordinates=395,1,82,33

[NavigatorBindSourceDB1]
Coordinates=121,1,140,51

[FDQuery_del_four]
Coordinates=302,186,104,51

[DBGrid5]
Coordinates=121,71,56,33

[FDConnect_gf_sqlite]
Coordinates=518,1,117,33

[FDQuery_four]
Coordinates=537,63,83,33
Visible=True

[FDQuery_del_des]
Coordinates=302,53,101,51

[DBNavigator1]
Coordinates=299,1,82,51

[BindSourceDB2]
Coordinates=444,53,92,87

[StringGridBindSourceDB2]
Coordinates=444,123,143,51

[NavigatorBindSourceDB2]
Coordinates=444,1,140,51

[FDQuery_qt]
Coordinates=212,299,73,33
Visible=True

[DBGrid2]
Coordinates=70,289,56,33

[Label4]
Coordinates=346,289,46,51

[Button2]
Coordinates=444,263,53,51

[Label3]
Coordinates=297,289,46,51

[FDQuery_del_qt]
Coordinates=444,193,93,51

[Label6]
Coordinates=395,289,46,51

[DBNavigator2]
Coordinates=208,289,82,51

[DBGrid4]
Coordinates=11,289,56,33

[BindSourceDB3]
Coordinates=129,289,92,87

[StringGridBindSourceDB3]
Coordinates=625,71,143,51

[FDQuery_cons]
Coordinates=770,11,87,33
Visible=True

[Button3]
Coordinates=625,211,53,51

[DBNavigator3]
Coordinates=673,281,82,51

[Button4]
Coordinates=625,141,53,51

[FDQuery_del_cons]
Coordinates=515,263,108,51

[BindSourceDB4]
Coordinates=673,1,92,87

[StringGridBindSourceDB4]
Coordinates=575,414,143,51

[NavigatorBindSourceDB4]
Coordinates=654,414,140,51

[Label5]
Coordinates=625,1,46,51

[BindNavigator2]
Coordinates=121,71,90,51

[DBGrid3]
Coordinates=368,414,56,33

[FDQuery_del_agent]
Coordinates=806,63,111,51

[Button5]
Coordinates=516,414,53,51

[FDQuery_agent]
Coordinates=774,361,91,33
Visible=True

[DBNavigator4]
Coordinates=427,414,82,51

[Label8]
Coordinates=625,281,46,51

[Label7]
Coordinates=625,351,46,51

[BindSourceDB5]
Coordinates=673,351,92,87

[StringGridBindSourceDB5]
Coordinates=190,414,143,51

[NavigatorBindSourceDB5]
Coordinates=269,414,140,51

