[]
Coordinates=1273,262,83,33
Visible=True
ExplicitSubNodes=ComponentIndex;DesignInfo;OutputConverters.Capacity;Owner.ComponentIndex;Owner.DesignInfo;Owner.Name;Owner.Tag;PromptDeleteUnused;Tag;UseAppManager

[FDGUIxWaitCursor1]
Coordinates=165,71,113,33

[BindingsList1]
Coordinates=305,80,82,33

[Button3]
Coordinates=150,270,53,51

[Button2]
Coordinates=260,250,53,51

[f_dm.DataSource_fournisseur1]
Coordinates=688,1232,167,33

[f_dm.SimpleDataSet_depenses_mission]
Coordinates=1286,1,211,51

[f_dm.SimpleDataSet_agent]
Coordinates=1286,1079,147,51

[f_dm.SimpleDataSet_adm_pers]
Coordinates=676,309,168,51

[f_dm.SimpleDataSet_users]
Coordinates=1570,925,147,51

[f_dm.SimpleDataSet_nat_dep]
Coordinates=1286,925,159,51

[f_dm.ClientDataSet_adm]
Coordinates=1570,694,135,51

[f_dm.ds_reimputation]
Coordinates=610,1136,121,33

[f_dm.ds_credit_ib]
Coordinates=676,925,102,33

[f_dm.ClientDataSet_depenses_annulees]
Coordinates=1570,232,212,51

[f_dm.SQLDataSet_chapitre]
Coordinates=208,78,147,195

[f_dm.SQLDataSet_credit]
Coordinates=40,1040,135,51

[f_dm.ds_depenses_annulees]
Coordinates=434,309,157,33

[f_dm.SimpleDataSet_mission]
Coordinates=497,1040,158,51

[f_dm.SQLDataSet_lignes_mandat]
Coordinates=668,232,179,51

[f_dm.SQLDataSet_desig]
Coordinates=348,944,133,51

[f_dm.ds_fonction]
Coordinates=1570,386,100,33

[f_dm.Ds_service]
Coordinates=1286,540,96,33

[f_dm.DataSource_users]
Coordinates=1570,1002,132,33

[f_dm.ClientDataSet_lignes_mandat]
Coordinates=1286,78,186,51

[f_dm.ds_mission]
Coordinates=208,1,98,33

[f_dm.ds_adm_apc_grade_fonction_mission]
Coordinates=1570,309,228,33

[f_dm.SimpleDataSet1]
Coordinates=1214,1232,119,51

[f_dm.ds_nat_dep_ib]
Coordinates=362,1136,113,33

[f_dm.SimpleDataSet_bareme]
Coordinates=676,540,156,51

[f_dm.ds_mandat_ib]
Coordinates=994,699,111,33

[f_dm.SimpleDataSet_agent11]
Coordinates=1286,309,158,51

[f_dm.ClientDataSet_mandat]
Coordinates=255,713,151,51

[f_dm.ds_agent]
Coordinates=676,155,87,33

[f_dm.ds_parametres_mission]
Coordinates=308,1040,159,33

[f_dm.ds_bareme]
Coordinates=994,1007,96,33

[f_dm.ClientDataSet_fournisseur2]
Coordinates=676,771,176,51

[f_dm.DataSource_programme]
Coordinates=1097,1136,161,33

[f_dm.ds_facture]
Coordinates=887,1232,93,33

[f_dm.ds_grade]
Coordinates=1286,386,87,33

[f_dm.Ds_consommation]
Coordinates=189,944,133,33

[f_dm.SQLDataSet_fournisseur]
Coordinates=994,776,163,51

[f_dm.ds_lignes_ib_1]
Coordinates=855,1040,115,33

[f_dm.SimpleDataSet_depenses_annulees]
Coordinates=994,468,217,51

[f_dm.SQLDataSet_det_eng1]
Coordinates=208,331,152,285

[f_dm.SimpleDataSet_bc_lignes]
Coordinates=795,944,167,51

[f_dm.SimpleDataSet_facture]
Coordinates=1286,463,153,51

[f_dm.ds_chapitre_ib]
Coordinates=434,78,114,33

[f_dm.sm]
Coordinates=17,713,56,51

[f_dm.ClientDataSet_reimputation]
Coordinates=434,232,176,51

[f_dm.Ds_designation]
Coordinates=676,463,118,33

[f_dm.ds_lignes_mandat]
Coordinates=994,853,131,33

[f_dm.SimpleDataSet_unites]
Coordinates=918,1136,149,51

[f_dm.DataSource2]
Coordinates=676,848,104,33

[f_dm.SimpleDataSet_mandat1]
Coordinates=0,0,162,303

[f_dm.SimpleDataSet_eng]
Coordinates=686,1040,137,51

[f_dm.compter]
Coordinates=1115,1232,82,51

[f_dm.SQLDataSet_desig_qt]
Coordinates=1286,694,149,51

[f_dm.ds_eng_ib]
Coordinates=501,1136,92,33

[f_dm.SimpleDataSet_lignes_mandat]
Coordinates=1570,848,191,51

[f_dm.ds_depenses_mission]
Coordinates=0,886,151,33

[f_dm.DS_mandat]
Coordinates=434,540,98,33

[f_dm.SimpleDataSet_obs_eng]
Coordinates=1286,155,162,51

[f_dm.SQLDataSet_depenses_annulees]
Coordinates=668,386,204,51

[f_dm.ClientDataSet_fournisseur]
Coordinates=1943,1,171,51

[f_dm.ds_bc]
Coordinates=1286,617,71,33

[f_dm.SimpleDataSet_apc]
Coordinates=749,1136,137,51

[f_dm.SimpleDataSet_mois]
Coordinates=507,944,143,51

[f_dm.SimpleDataSet_fonction]
Coordinates=19,385,160,51

[f_dm.Ds_unites]
Coordinates=1286,232,91,33

[f_dm.ClientDataSet_desig_qt]
Coordinates=1570,771,156,51

[f_dm.SimpleDataSet_lignes_c]
Coordinates=994,622,160,51

[f_dm.ClientDataSet_chapitre]
Coordinates=1570,463,154,51

[f_dm.SQLDataSet_mandat]
Coordinates=1570,1079,143,51

[f_dm.simpledataset_convention]
Coordinates=434,1,171,51

[f_dm.ClientDataSet_fournisseur1]
Coordinates=1570,78,176,51

[f_dm.ds_convention]
Coordinates=676,78,114,33

[f_dm.ds_det_eng_ib]
Coordinates=994,930,113,33

[f_dm.ds_parameters]
Coordinates=1570,1156,115,33

[f_dm.SQLDataSet_reimputation]
Coordinates=1943,78,169,51

[f_dm.ds_mois_ib]
Coordinates=676,617,98,33

[f_dm.SimpleDataSet_grade]
Coordinates=183,1136,147,51

[f_dm.Ds_adm_ib]
Coordinates=996,1232,96,33

[f_dm.ds_bc_lignes]
Coordinates=994,545,107,33

[f_dm.ClientDataSet_desig]
Coordinates=1286,1002,141,51

[f_dm.ds_obs_ib]
Coordinates=199,1040,92,33

[f_dm.SimpleDataSet_consommation]
Coordinates=668,694,192,51

[f_dm.ds_lieu]
Coordinates=1363,1232,77,33

[f_dm.ds_adm]
Coordinates=1452,1232,80,33

[f_dm.DataSource_fournisseur]
Coordinates=1570,540,161,33

[f_dm.ds_apc]
Coordinates=94,1136,77,33

[f_dm.SimpleDataSet_mandat_c]
Coordinates=994,1,167,51

[f_dm.DataSource_fournisseur2]
Coordinates=994,78,167,33

[f_dm.SimpleDataSet_adm_apc_grade_fonction_mission]
Coordinates=1570,1,289,51

[f_dm.SimpleDataSet_PARAMETRES_MISSION]
Coordinates=668,1,240,51

[f_dm.SimpleDataSet_lieu]
Coordinates=434,155,137,51

[f_dm.DataSource_desig_qt]
Coordinates=1286,848,147,33

[f_dm.ClientDataSet_credit]
Coordinates=86,713,142,51

[f_dm.SimpleDataSet_programme]
Coordinates=1570,155,176,51

[f_dm.SQLDataSet_adm]
Coordinates=434,386,128,51

[f_dm.SimpleDataSet_desig]
Coordinates=994,391,146,51

[f_dm.SimpleDataSet_service]
Coordinates=1286,771,155,51

[f_dm.SimpleDataSet_det_eng]
Coordinates=1551,1232,159,51

[f_dm.SimpleDataSet_parameters]
Coordinates=1570,617,175,51

[f_dm.SimpleDataSet_bc]
Coordinates=434,463,131,51

[DBNavigator4]
Coordinates=381,1232,82,51

[BindingsList2]
Coordinates=154,1232,82,33

[Button8]
Coordinates=283,881,53,51

[Button9]
Coordinates=378,654,53,51

[Button12]
Coordinates=139,385,58,51

[Edit1]
Coordinates=425,155,40,51

[FDQuery_agent]
Coordinates=1211,175,91,33

[FDQuery_del_agent]
Coordinates=1027,309,111,51

[Button13]
Coordinates=946,302,58,51

[Edit3]
Coordinates=12,322,40,51

[Button14]
Coordinates=181,1,58,51

[Label7]
Coordinates=398,463,46,51

[NavigatorBindSourceDB4]
Coordinates=425,148,140,51

[Label8]
Coordinates=0,0,46,51

[Edit2]
Coordinates=131,322,40,51

[Button1]
Coordinates=618,881,53,51

